<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <div style="height: 100%; text-align: left; padding: 5px; ">
        <h1>UGC Privacy Notice</h1>
        <p>
            <strong>
                Notice pursuant to art. 13 and 14 of EU Regulation 2016/679 on the protection of personal data
                (GDPR)
            </strong>
        </p>
        <p><strong>User Generated Contents</strong></p>
        <p><br></p>
        <p>
            Pursuant to art. 13 and 14 of EU Regulation 2016/679 (hereinafter “GDPR”), quickdate Europe S.p.A.
            (hereinafter “quickdate” or “Data Controller”) with registered office in Via della Cooperazione 21, 40129
            Bologna, Italy, in its capacity of personal data controller, in the person of its legal representative pro
            tempore, informs you that the personal data of some of the physical persons of your employees and/or legal
            representatives and/or associates will be subject to processing on the part of quickdate itself through
            manual processing or processing with electronic or automatic instruments, computers, or telematic
            instruments, strictly for the purposes listed below, and in any case in such a way as to guarantee the
            safety and confidentiality of the data.
        </p>
        <p><br></p>
        <p><strong>Identity and contact details of the Data Controller and of the Data Protection Officer</strong></p>
        <p>
            The Data Controller is quickdate Europe spa, in the person of its legal representative pro tempore, with
            registered office in Via della Cooperazione 21, 40129 Bologna.
        </p>
        <p>
            The Data Controller has appointed a Data Protection Officer who you may contact in order to exercise your
            rights or obtain information regarding the same and/or this Notice by writing to quickdate, Via della
            Cooperazione 21, 40129 Bologna or sending an email to <a href="mailto:info@quickdate.com" target="_self"
                                                                     data-link-type="external" data-link-label="mailto:info@quickdate.com">info@quickdate.com</a>.
        </p>
        <p><br></p>
        <p><strong>Categories of data obtained from subjects other than the Data Subject</strong></p>
        <p>
            For the purposes described in par. “Purposes and lawfulness of data processing”, quickdate processes the
            categories of personal data, defined in par. “Retention period of personal data”, obtained directly from the
            Data Subject (art. 13) or from User who authorizes the Contents (art. 14).
        </p>
        <p><br></p>
        <p><strong>Origin of personal data</strong></p>
        <p>
            Personal data is provided directly by the Data Subject (art. 13) or from User who authorizes the Contents
            (art. 14).
        </p>
        <p><br></p>
        <p><strong>Purposes and lawfulness of data processing</strong></p>
        <p>Personal data is processed by the Data Controller pursuant to art. 6 of the GDPR.</p>
        <p><br></p>
        <p>The specific purposes of data processing and their legal basis are listed below:</p>
        <p><br></p>
        <p><strong>Purpose of data processing</strong></p>
        <p>User Generated Contents</p>
        <p><br></p>
        <p><strong>Legal basis of data processing</strong></p>
        <p>Performance of a contract or performance of pre-contractual measures (art. 6 par. 1, b) of GDPR)</p>
        <p><br></p>
        <p><strong>Nature of data provision and consequences of refusal</strong></p>
        <p>
            Data provision is <strong>obligatory</strong> for the fulfillment of contractual obligations. Therefore, any
            refusal to provide the obligatory data will entail the objective inability to pursue the purposes of data
            processing outlined in this Notice (par. “Purposes and lawfulness of data processing”) and to conclude the
            contract.
        </p>
        <p><br></p>
        <p><strong>Categories of recipients of the personal data</strong></p>
        <p>
            The personal data may be processed by Bazaarvoice inc. as Data Processor specifically appointed by the Data
            Controller, pursuant to art. 28 of the GDPR.
        </p>
        <p>
            The data will furthermore be processed by subjects specifically authorized by the Data Controller pursuant to
            the GDPR, such as employees of quickdate following specific instructions given by the Data Controller.
        </p>
        <p>
            The personal data processed by quickdate <strong>may be</strong> subject to disclosure through publication on
            company social network pages (e.g. Instagram, Facebook, Twitter, Youtube) and websites.
        </p>
        <p><br></p>
        <p><strong>Transfers to countries outside the EU</strong></p>
        <p>
            For the purposes data processing described above, personal data may be transferred to the subjects in the
            above categories in Italy or abroad, including outside the European Union (EU).
        </p>
        <p><br></p>
        <p>
            The company that provides the User Generated Contents service is based in the United States and stores the
            data in the Amazon Web Services. The Data Controller provides adequate guarantees (pursuant to art. 46 of
            the GDPR) through the adoption of the standard clauses relating to data protection adopted by the European
            Commission (Standard Contractual Clauses) with the Recipients of the personal data aforementioned, who
            process data both as Data Controllers and as Data Processors. These guarantees ensure compliance with data
            protection requirements and data subject rights adequate for processing within the Union, including the
            availability of the rights of data subjects, including administrative or judicial remedies and claims for
            compensation, in the Union or in a third country. To obtain a copy of your data, to get information about
            the adequate guarantees and to know the place where the data you provided have been made available, you can
            contact the Data Controller, at the following e-mail address: <a href="mailto:info@quickdate.com" target="_self" data-link-type="external" data-link-label="mailto:info@quickdate.com">info@quickdate.com</a>
        </p>
        <p><br></p>
        <p><strong>Retention period of personal data</strong></p>
        <p>
            Personal data processed by quickdate will be retained for the time necessary for the performance of the
            contractual relationship. At the end of such limitations the personal data will be anonymized or deleted
            except in the case where conservation is necessary for other purposes expressly required by law.
        </p>
        <p><br></p>
        <p>
            The details concerning the duration of the data retention period for the purposes outline above, i.e. the
            criteria used for determining such periods, are listed below:
        </p>
        <p><br></p>
        <p><strong>Purpose</strong></p>
        <p><strong>&#xFEFF;</strong>User Generated Contents</p>
        <p><br></p>
        <p><strong>Category of personal data</strong></p>
        <p><strong>Identifiers:</strong> email address, IP Address, BV unique identifier, device fingerprint.</p>
        <p>Additionally, in relation to Sampling only: name, postal address, telephone number.</p>
        <p>
            <strong>Content data:</strong> Ratings given, review content (text/photo/video), questions, answers,
            nickname.&nbsp;
        </p>
        <p>
            <strong>Demographic information:</strong> location, age range, gender, other client-specified demographics.
        </p>
        <p>
            <strong>Behavioural data:</strong> including product interests, website browsing information, transaction
            data e.g. online purchases, website registrations.
        </p>
        <p><br></p>
        <p><strong>Required limitation period before deletion</strong></p>
        <p>For the entire duration of the contract.</p>
        <p><br></p>
        <p><strong>Automated decision-making</strong></p>
        <p>
            In the pursuit the purposes listed above, no decision will be made based only on automated processing that
            may cause any legal consequences for the Data Subject or that may similarly have a significant impact on
            their person.
        </p>
        <p><br></p>
        <p><strong>Rights of the Data Subject</strong></p>
        <p>
            Pursuant to and in accordance with the GDPR, the Data Subject has the following rights that may be exercised
            towards quickdate:
        </p>
        <p>
            <strong>a) </strong>the right to obtain from the Data Controller confirmation of whether or not personal data
            concerning the Data Subject is being processed and, in such a case, to obtain access to their personal data
            and any information provided for in art. 15 and specifically those concerning the purposes of data
            processing, the categories of the personal data in question, or the categories of the recipients to whom the
            personal data has been or will be communicated, the retention period, etc.;
        </p>
        <p>
            <strong>b) </strong>the right to obtain the rectification of any errors in the personal data concerning the
            Data Subject, as well as the integration of the any data that is considered incomplete for the purposes of
            data processing (art. 16);
        </p>
        <p>
            <strong>c) </strong>the right to obtain the deletion (“right to be forgotten”) where one of the grounds
            provided for in art. 17 applies;
        </p>
        <p>
            <strong>d) </strong>the right to restrict data processing where one of the cases provided for by art. 18
            applies;
        </p>
        <p><strong>e) </strong>the right to data portability pursuant to art. 20;</p>
        <p><strong>f) </strong>the right to object to data processing pursuant to art. 21;</p>
        <p>
            These rights may be exercised by contacting the Data Protection Officer (DPO) through a registered mail with
            return receipt sent to the following address: Via della Cooperazione 21, 40129 Bologna, or by sending an
            email to info@quickdate.com.
        </p>
        <p><br></p>
        <p>
            The Data Subject may also inform the DPO through the means described above of any circumstances or events
            that may potentially cause a violation of their personal data (i.e. any violation of security that may
            accidentally or illicitly cause the destruction, loss, alteration, unauthorized disclosure, or access to the
            data), for the purpose of allowing an immediate assessment and, if necessary, taking preventative measures.
        </p>
        <p><br></p>
        <p>
            Please note that the Data Subject has the right to lodge a complaint to the Data Protection Authority or any
            other supervisory authority pursuant to art. 13, par. 2, letter d) of the GDPR.
        </p>
        <p><br></p>
        <p>© 2022 quickdate</p>
    </div>
</body>

</html>