<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_video_chat_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 
	<ImageView
		android:id="@+id/userImage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:layout_gravity="center"
		android:background="@xml/gradientblack"
		android:src="@drawable/no_profile_image"/>

	<FrameLayout
		android:id="@+id/remote_video_view_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:id="@+id/iconMuteVoice_remote_video"
		android:src="@drawable/icon_microphone_mute"
		android:gravity="center"
		android:tint="@color/lb_grey"
		android:layout_gravity="center"
		android:visibility="gone"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:clickable="false"
		android:focusable="false" /> 
	<ImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_below="@id/iconMuteVoice_remote_video"
		android:id="@+id/iconMute_remote_video"
		android:src="@drawable/icon_video_camera_mute"
		android:gravity="center"
		android:visibility="gone"
		android:tint="@color/lb_grey"
		android:layout_gravity="center"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:clickable="false"
		android:focusable="false" />  

	<LinearLayout
		android:id="@+id/top_control"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp">

		<ImageView
			android:id="@+id/icon_back"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@drawable/shape_circle_white"
			android:backgroundTint="@color/DragTransparentBlack"
			android:clickable="true"
			android:padding="8dp"
			android:visibility="visible"
			android:tint="@color/gnt_white"
			android:src="@drawable/icon_back_arrow_left" />
		 
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>
		 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Lbl_EndToEndEncrypted"
			android:textSize="13sp"
			android:layout_gravity="center"
			android:gravity="center"/>
		 
	</LinearLayout>

	<RelativeLayout
        android:id="@+id/local_video_container"
        android:visibility="visible"
        android:layout_width="140dp"
        android:layout_height="150dp" 
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="180dp"
        android:background="@xml/rounded_shadow_shape">
        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="match_parent" 
            android:background="@xml/rounded_video_shape"
            android:layout_margin="2dp"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/local_video_overlay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@xml/rounded_video_shape_opaque"
            android:layout_margin="2dp" />
        <ImageView
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:id="@+id/iconMuteVoice_local_video"
	        android:src="@drawable/icon_microphone_mute"
	        android:gravity="center"
	        android:tint="@color/lb_grey"
	        android:layout_gravity="center"
			android:visibility="gone"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:clickable="false"
	        android:focusable="false" /> 
        <ImageView
	        android:layout_width="30dp"
	        android:layout_height="30dp"
			android:layout_below="@id/iconMuteVoice_local_video"
	        android:id="@+id/iconMute_local_video"
	        android:src="@drawable/icon_video_camera_mute"
	        android:gravity="center"
	        android:visibility="gone"
	        android:tint="@color/lb_grey"
	        android:layout_gravity="center"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:clickable="false"
	        android:focusable="false" />  
    </RelativeLayout>
     
	<FrameLayout
		android:id="@+id/bottom_control"
		android:layout_width="match_parent"
		android:layout_height="190dp"
		android:layout_alignParentBottom="true"
		android:gravity="bottom">
		 
		<LinearLayout
			android:id="@+id/name_control"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
				    
			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Wael anjo"
				android:textSize="24sp"
				android:textStyle="bold"
				android:textColor="@color/gnt_white"
				android:shadowColor="#000000"
				android:shadowDx="2"
				android:shadowDy="2" 
				android:layout_gravity="center"
				android:gravity="center"/>
	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/icon_signal"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:text="Ic"
					android:textSize="15sp"
					android:textColor="?attr/colorSecText"
					android:visibility="gone"
					android:layout_gravity="center"
					android:gravity="center"/>
		  
				<TextView
					android:id="@+id/time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00:00"
					android:textSize="17sp"
					android:textColor="?attr/colorSecText"
					android:shadowColor="#000000"
					android:shadowDx="2"
					android:shadowDy="2" 
					android:layout_gravity="center"
					android:gravity="center"/>
		 
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_above="@+id/name_control"
			android:id="@+id/button_control"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="30dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:weightSum="4"
			android:gravity="center_horizontal"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/SwitchButtonLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/DragTransparentBlack"
					android:layout_gravity="center"
					android:gravity="center">
					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:id="@+id/iconSwitch"
						android:src="@drawable/icon_switch_camera_vector"
						android:gravity="center"
						android:tint="@color/gnt_white"
						android:layout_gravity="center"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:clickable="false"
						android:focusable="false" /> 
				</LinearLayout>    
				 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_Flip"
					android:textSize="14sp"
					android:shadowColor="#efefef"
					android:shadowDx="2"
					android:shadowDy="2" 
					android:visibility="gone"
					android:layout_marginTop="2dp"
					android:layout_gravity="center"
					android:gravity="center"/>

			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/StopVideoButtonLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:orientation="vertical" >
				 
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/DragTransparentBlack"
					android:layout_gravity="center"
					android:gravity="center">
					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:id="@+id/iconStopVideo"
						android:src="@drawable/icon_video_camera"
						android:gravity="center"
						android:tint="@color/gnt_white"
						android:layout_gravity="center"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:clickable="false"
						android:focusable="false" />  
				</LinearLayout>   
				  
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_StopVideo"
					android:textSize="14sp"
					android:shadowColor="#efefef"
					android:shadowDx="1"
					android:shadowDy="1" 
					android:visibility="gone"
					android:layout_marginTop="2dp"
					android:layout_gravity="center"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/MuteButtonLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/DragTransparentBlack"
					android:layout_gravity="center"
					android:gravity="center">
					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:id="@+id/iconMute"
						android:src="@drawable/icon_mic_vector"
						android:gravity="center"
						android:tint="@color/gnt_white"
						android:layout_gravity="center"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:clickable="false"
						android:focusable="false" />   
				</LinearLayout>    
				  
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_Mute"
					android:textSize="14sp"
					android:shadowColor="#efefef"
					android:shadowDx="1"
					android:shadowDy="1" 
					android:visibility="gone"
					android:layout_marginTop="2dp"
					android:layout_gravity="center"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/EndCallButtonLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:orientation="vertical" >
				 
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/accent"
					android:layout_gravity="center"
					android:gravity="center">
					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:id="@+id/iconEndCall"
						android:src="@drawable/icon_call_end_vector"
						android:gravity="center"
						android:tint="@color/gnt_white"
						android:layout_gravity="center"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:clickable="false"
						android:focusable="false" />
				</LinearLayout>   
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_EndCall"
					android:textSize="14sp"
					android:layout_marginTop="2dp"
					android:shadowColor="#efefef"
					android:shadowDx="1"
					android:shadowDy="1" 
					android:visibility="gone"
					android:layout_gravity="center"
					android:gravity="center"/>

			</LinearLayout>
			 
		</LinearLayout>
		
	</FrameLayout>

</RelativeLayout>