<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFill"
    android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:theme="@style/ToolbarTheme"
			app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="?attr/colorFill"
            android:elevation="2dp">  
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorFill"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
					android:id="@+id/title"
					android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    android:textStyle="bold" />
				 
            </LinearLayout>

            <ImageView
				android:id="@+id/imageBlog"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imageplacholder"
                android:visibility="visible" />
			 
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="15dp"
	            android:orientation="vertical">

	            <TextView
		            android:id="@+id/description"
		            android:textSize="16sp"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:maxLines="3"
		            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"  />
				 
            </LinearLayout>

			<WebView
               android:layout_width="match_parent"
				android:layout_margin="10dp"
               android:layout_height="wrap_content"
               android:id="@+id/LocalWebView" />
			 
            <!--likes layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/views"
					android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                     />

                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="?attr/colorSecText"
                    app:srcCompat="@xml/ic_more_vert" />

            </LinearLayout>
			 
			  <View
				android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView> 
	 
</androidx.coordinatorlayout.widget.CoordinatorLayout> 
