<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@drawable/rounded_dialog"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="400dp"
	android:gravity="start">
	<!--Head Page -->
	<RelativeLayout
		android:id="@+id/mainLayout"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="48dp">
		<ImageView
			android:id="@+id/IconBack"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:padding="5dp"
			android:layout_centerVertical="true"
			android:layout_alignParentEnd="true"
			android:tint="?attr/colorSecText"
			android:src="@drawable/icon_close_vector"
			android:layout_marginEnd="25dp" />
		<TextView
			android:id="@+id/titlepage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="@string/Lbl_Filter"
			android:layout_alignParentStart="true"
			android:textColor="@color/text_color_all"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_marginStart="25dp" />
	</RelativeLayout>
	<!--Gender Section -->
	<RelativeLayout
		android:layout_marginTop="6dp"
		android:layout_width="match_parent"
		android:gravity="start"
		android:padding="10dp"
		android:layout_marginStart="18dp"
		android:layout_marginEnd="25dp" 
		android:layout_height="110dp">
		<!--<TextView
            android:id="@+id/IconFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textColor="?attr/colorSecText"
            android:layout_marginStart="23dp" />-->
		<TextView
			android:id="@+id/GenderTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:paddingEnd="2dp"
			android:text="@string/Lbl_WhoAreYouLookingFor"
			android:textColor="@color/text_color_all"
			android:textSize="16sp" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:gravity="start"
			android:layout_marginTop="11dp"
			android:layout_below="@+id/GenderTextView"
			android:layout_toEndOf="@+id/ManButton"
			android:weightSum="3">
			
			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/GirlsButton"
				android:background="@drawable/round_button_pressed"
				android:layout_height="40dp"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:padding="5dp"
				style="@style/TextAppearance.MaterialComponents.Body1"
				android:text="@string/Lbl_Girls"
				android:textColor="@color/gnt_white"
				android:textSize="14sp"
				android:clickable="true"
				android:layout_marginEnd="5dp"
				android:textAllCaps="false"
				android:gravity="center" />
			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/ManButton"
				android:background="@drawable/round_button_outline_withoutstock"
				android:layout_height="40dp"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:padding="5dp"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
				style="@style/TextAppearance.MaterialComponents.Body1"
				android:text="@string/Lbl_Boys"
				android:textSize="14sp"
				android:clickable="true"
				android:textAllCaps="false"
				android:gravity="center" />
			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/BothButton"
				android:background="@drawable/round_button_outline_withoutstock"
				android:layout_height="40dp"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:padding="5dp"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
				style="@style/TextAppearance.MaterialComponents.Body1"
				android:text="@string/Lbl_Both"
				android:textSize="14sp"
				android:clickable="true"
				android:textAllCaps="false"
				android:gravity="center" />
		</LinearLayout>
		<!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:visibility=""
            android:background="?attr/colorDivider" />-->
	</RelativeLayout>
	<!--Birthday Section -->
	<RelativeLayout
		android:id="@+id/LayoutBirthday"
		android:layout_width="match_parent"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
		android:layout_height="55dp">
		<ImageView
			android:id="@+id/IconBirthday"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerVertical="true"
			android:src="@drawable/img_calendar_month"
			android:tint="@color/accent"
			android:padding="10dp"
			android:background="@drawable/shape_circle_white"
			android:backgroundTint="@color/accentLight"
			android:layout_marginStart="10dp" />
		<TextView
			android:id="@+id/BirthdayTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="@string/Lbl_Birthday"
			android:textSize="14sp"
			android:textColor="@color/text_color_all"
			android:layout_marginStart="10dp"
			android:layout_toEndOf="@+id/IconBirthday" />
		<TextView
			android:id="@+id/BirthdayValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentEnd="true"
			android:textSize="14sp"
			android:textColor="@color/text_color_all"
			android:layout_marginEnd="40dp" />
		<ImageView
			android:id="@+id/BirthdayMoreIcon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:padding="5dp"
			android:layout_centerVertical="true"
			android:layout_alignParentEnd="true"
			android:drawableTint="?attr/colorSecText"
			android:drawableEnd="@drawable/material_ic_keyboard_arrow_right_black_24dp"
			android:layout_marginEnd="15dp" />
		<!--<View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="?attr/colorDivider" />-->
	</RelativeLayout>
	<!--Online Section -->
	<RelativeLayout
		android:paddingTop="5dp"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
		android:layout_height="55dp">
		<ImageView
			android:id="@+id/Icononline"
			android:layout_width="40dp"
			android:layout_height="40dp" 
			android:src="@drawable/img_crisis_alert"
			android:tint="@color/accent"
			android:padding="10dp"
			android:background="@drawable/shape_circle_white"
			android:backgroundTint="@color/accentLight"
			android:layout_alignParentStart="true"
			android:layout_marginStart="10dp" />
		<TextView
			android:id="@+id/OnlineTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Lbl_OnlineNow"
			android:textSize="14sp"
			android:layout_marginStart="10dp"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/Icononline" />
		<Switch
			android:id="@+id/togglebutton"
			android:layout_width="wrap_content"
			android:layout_height="18dp"
			android:checked="true"
			android:layout_centerVertical="true"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="15dp" />
		<!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="?attr/colorDivider" />-->
	</RelativeLayout>
	<!--Buttons Section -->
	<RelativeLayout
		android:paddingTop="5dp"
		android:layout_marginTop="36dp"
		android:layout_marginBottom="10dp"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:layout_marginStart="20dp">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/ApplyButton"
			android:background="@drawable/shape_radius_gradient_btn"
			android:layout_height="55dp"
			android:layout_width="match_parent"
			android:padding="5dp"
			style="@style/TextAppearance.MaterialComponents.Body1"
			android:text="@string/Lbl_ApplyFilter"
			android:textColor="@color/gnt_white"
			android:textSize="20sp"
			android:textAllCaps="false"
			android:clickable="true"
			android:gravity="center"
			android:layout_marginBottom="10dp" />
		<TextView
			android:id="@+id/Resetbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/ApplyButton"
			android:text="@string/Lbl_ResetFilter"
			android:layout_marginTop="10dp"
			android:textSize="16sp"
			android:layout_centerHorizontal="true"
			android:textColor="@color/filterreset_color"
			android:textAllCaps="false"
			android:padding="10dp"
			android:layout_marginEnd="10dp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp" />
	</RelativeLayout>
</LinearLayout>