<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorFill"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
                <LinearLayout
                    android:id="@+id/LnyPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvGift">
                    <TextView
                        android:id="@+id/countCartTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Lbl_countCartGift"
                        android:textSize="15sp"
                        android:gravity="center"
                         />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/GetPremiumButton"
                            android:background="@drawable/Shape_Radius_Gradient"
                            android:layout_height="36dp"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:ems="10"
                            android:padding="5dp"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:text="@string/Btn_GetPremium"
                            android:textColor="@color/gnt_white"
                            android:textSize="12sp"
                            android:clickable="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="19dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/BuyCreditsButton"
                            android:background="@drawable/Shape_Radius_Gradient"
                            android:layout_height="36dp"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:ems="10"
                            android:padding="5dp"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:text="@string/Btn_BuyCredits"
                            android:textColor="@color/gnt_white"
                            android:textSize="12sp"
                            android:clickable="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="19dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>