<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_video_chat_view"
              android:orientation="vertical"
              android:background="@color/gnt_black"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
	 
	 <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="60dp"
		 android:orientation="horizontal"
		 android:padding="10dp"
		 android:layout_marginStart="15dp"
		 android:layout_marginEnd="15dp">
		 
		 <ImageView
			 android:id="@+id/icon_back"
			 android:layout_width="24dp"
			 android:layout_height="24dp" 
			 android:padding="0dp"
			 android:tint="@color/gnt_white"
			 android:layout_gravity="center"
			 android:gravity="center"
			 android:src="@drawable/icon_back_arrow_left" />
		 
		 <View
			 android:layout_width="0dp"
			 android:layout_height="0dp"
			 android:layout_weight="1"/>
		 
		 <TextView
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="@string/Lbl_EndToEndEncrypted"
			 android:textSize="12sp"
			 android:textColor="?attr/colorSecText"
			 android:layout_gravity="center"
			 android:gravity="center"/>
		 
	 </LinearLayout>
	 
	<View
		android:layout_width="0dp"
		android:layout_height="80dp" />

	<ImageView
		android:id="@+id/userImage"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity="center"
		android:src="@drawable/no_profile_image"/>
	 
	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Wael anjo"
		android:textColor="@color/gnt_white"
		android:textSize="24sp"
		android:textStyle="bold"
		android:layout_gravity="center"
		android:gravity="center"/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/icon_signal"
			android:layout_width="30dp"
			android:layout_height="wrap_content"
			android:text="Ic"
			android:textSize="18sp"
			android:textColor="?attr/colorSecText"
			android:visibility="gone"
			android:layout_gravity="center"
			android:gravity="center"/>
		  
		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="00:00"
			android:textSize="18sp"
			android:textColor="?attr/colorSecText"
			android:layout_gravity="center"
			android:gravity="center"/>
		 
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="30dp"
			android:layout_marginStart="30dp"
			android:layout_marginEnd="30dp"
			android:weightSum="3"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/MuteButtonLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="?attr/colorBubble"
					android:layout_gravity="center"
					android:gravity="center">
					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:id="@+id/iconMute"
						android:src="@drawable/icon_mic_vector"
						android:gravity="center"
						android:tint="@color/accent"
						android:layout_gravity="center"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:clickable="false"
						android:focusable="false" />  
				</LinearLayout>    
				 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_Mute"
					android:textSize="14sp"
					android:textColor="?attr/colorSecText"
					android:layout_marginTop="2dp"
					android:layout_gravity="center"
					android:visibility="gone"
					android:gravity="center"/>

			</LinearLayout>
			 
			<LinearLayout
				android:id="@+id/EndCallButtonLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:orientation="vertical" >
				 
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/accent"
					android:layout_gravity="center"
					android:gravity="center">
					<ImageView 
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:id="@+id/iconEndCall"
						android:src="@drawable/icon_call_end_vector"
						android:gravity="center"
						android:tint="@color/gnt_white"
						android:layout_gravity="center"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:clickable="false"
						android:focusable="false" />
				</LinearLayout>   
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_EndCall"
					android:textSize="14sp"
					android:layout_marginTop="2dp"
					android:textColor="?attr/colorSecText"
					android:layout_gravity="center"
					android:visibility="gone"
					android:gravity="center"/>

			</LinearLayout>
			  
			<LinearLayout
				android:id="@+id/SpeakerButtonLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:orientation="vertical" >
				      
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="?attr/colorBubble"
					android:layout_gravity="center"
					android:gravity="center">
					<ImageView  
						android:layout_width="30dp" 
						android:layout_height="30dp"     
						android:id="@+id/iconSpeaker"
						android:src="@drawable/icon_volume_up_vector"
						android:gravity="center" 
						android:tint="@color/accent" 
						android:layout_gravity="center"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:clickable="false" 
						android:focusable="false" /> 
				</LinearLayout>   
				 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_Speaker"
					android:textSize="14sp"
					android:textColor="?attr/colorSecText"
					android:layout_marginTop="2dp"
					android:layout_gravity="center"
					android:visibility="gone"
					android:gravity="center"/>

			</LinearLayout>

				 
		</LinearLayout>
		
	</RelativeLayout>

</LinearLayout>