<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorFill" 
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_gravity="fill_vertical" >
            <!--Name Section -->
            <LinearLayout
                android:id="@+id/LayoutName"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/IconName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="#"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp" />
                <EditText
                    android:id="@+id/NameEditText"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/Lbl_Name"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:inputType="textCapWords|text"
                    android:background="@drawable/EditTextStyleOne"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp" />
            </LinearLayout>
            <!--Email Section -->
            <LinearLayout
                android:id="@+id/LayoutEmail"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/IconEmail"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="#"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp" />
                <EditText
                    android:id="@+id/EmailEditText"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/Lbl_Email"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/EditTextStyleOne"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp" />
            </LinearLayout>
            <!--Phone Section -->
            <LinearLayout
                android:id="@+id/LayoutPhone"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/IconPhone"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="#"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp" />
                <EditText
                    android:id="@+id/PhoneEditText"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/Lbl_Phone"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:inputType="phone"
                    android:background="@drawable/EditTextStyleOne"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>