<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFill"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

		 <TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="@string/Lbl_Verification"
					android:gravity="center"
					android:layout_gravity="center"
					 />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/emaiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/termstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="@string/Lbl_PleaseTypeEmail"
                
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:text="@string/Lbl_YouWillGetCode"
                
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <EditText
                    android:id="@+id/edt_email"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/EditTextStyleOne"
                    android:hint="@string/Lbl_Email"
                    android:inputType="textEmailAddress" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="?attr/colorDivider" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar1"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:progressTint="@color/accent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/buttonFlat"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:padding="12dp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/Lbl_Send"
                    android:textColor="@color/gnt_white"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/SignInButton" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

      <LinearLayout
			android:id="@+id/verificationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
			android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/numberVerification" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/Lbl_WeSentEmailTo"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?attr/colorSecText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">


                <EditText
					android:id="@+id/digit1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="#263238"
                    android:textStyle="bold" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <EditText
					android:id="@+id/digit2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="#263238"
                    android:textStyle="bold" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <EditText
					android:id="@+id/digit3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="#263238"
                    android:textStyle="bold" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <EditText
					android:id="@+id/digit4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="#263238"
                    android:textStyle="bold" />

            </LinearLayout>

			 <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar2"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:progressTint="@color/accent" />

            <androidx.appcompat.widget.AppCompatButton
				 android:id="@+id/btnVerify"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Btn_Verify"
                android:textColor="@color/primaryDark" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>