<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/TopLayout"
    android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        app:title="@string/Lbl_DeleteAccount"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/CurrentPasswordLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
            <EditText
                android:id="@+id/passwordEdit"
                style="@style/EditTextNormalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColorHint="#444"
                android:layout_gravity="center_vertical"
                android:background="@drawable/EditTextStyleOne"
                android:hint="@string/Lbl_Password"
                android:inputType="textPassword" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeleteCheckBox"
                    android:text="@string/Lbl_IWantToDelete1"
                    android:textSize="12sp" 
                    android:textColor="?attr/colorSecText"
                    app:buttonTint="@color/accent" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/DeleteButton"
                    android:background="@drawable/round_button_pressed"
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/Lbl_RemoveAccount"
                    android:textColor="@color/gnt_white"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </LinearLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
	        <com.google.android.gms.ads.AdView
				android:id="@+id/adView"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/banner_ad_unit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
		</RelativeLayout>  
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>