<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@drawable/Shape_Radius_Gradient"
    android:layout_marginStart="10dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="85dp"
    android:layout_marginBottom="85dp">
    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_of_like"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:translationY="0dp"
            android:translationX="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentTop="true"
            android:layout_height="150dp"
            android:padding="0dp"
            app:lottie_fileName="ProExplodeAnim.json"
            app:lottie_autoPlay="true"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/maintextview"
            android:layout_below="@+id/animation_view_of_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lbl_your_are_premium"
            android:layout_marginTop="30dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gnt_white" />
        <TextView
            android:id="@+id/secondarytextview"
            android:layout_below="@+id/maintextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration Date :April 31, 2020"
            android:layout_marginTop="6dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gnt_white" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_alignParentBottom="true"
            android:id="@+id/skippButton"
            android:layout_above="@+id/NextButton"
            android:background="@drawable/Shape_Radius_Line_White"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/Lbl_Renew"
            android:textColor="@color/gnt_white"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:elevation="2dp" />
    </RelativeLayout>
</LinearLayout>