<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/Shape_Radius_Gradient"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="38dp"
    android:layout_marginBottom="40dp">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
				android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/headtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lbl_Title_Skip"
                    android:layout_marginTop="40dp"
					android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gnt_white" />
                <TextView
                    android:id="@+id/secondarytextview"
                    android:layout_below="@+id/headtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lbl_SubTitle_Skip"
                    android:layout_marginTop="30dp"
                    android:textSize="17sp"
					android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gnt_white" />
                <ImageView
                    android:id="@+id/Iconimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/swipe_right"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
					android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    android:scaleType="centerCrop" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/skippButton"
                    android:layout_below="@+id/Iconimage"
                    android:background="@drawable/Shape_Radius_Line_White"
                    android:layout_height="42dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/Lbl_SkipTutorial"
                    android:textColor="@color/gnt_white"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:elevation="2dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/NextButton"
                    android:layout_below="@+id/skippButton"
                    android:background="@drawable/Shape_Radius_White_Btn"
                    android:layout_height="42dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/Lbl_Next"
                    
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:elevation="2dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>