<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Shape_Radius_Gradient"
    android:layout_marginStart="10dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="54dp"
    android:layout_marginBottom="54dp">
    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_of_like"
            android:layout_marginStart="0dp"
            android:scaleType="fitCenter"
            android:translationY="0dp"
            android:rotation="180"
            android:translationX="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:padding="0dp"
            app:lottie_fileName="explode.json"
            app:lottie_autoPlay="true"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/headtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lbl_Title_Match"
            android:layout_marginTop="40dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gnt_white" />
        <RelativeLayout
            android:id="@+id/imagelayout"
            android:paddingTop="5dp"
            android:layout_below="@+id/headtitle"
            android:layout_marginTop="9dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Iconimage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:src="@drawable/circlegradientWhitecenter"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="0dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/Dialog_heart"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:alpha=".80"
                android:rotation="8"
                android:src="@drawable/icon_heart_outline_vector"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/Iconimage"
                android:layout_marginStart="2dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/Iconimage2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/circlegradientWhitecenter"
                android:layout_below="@+id/headtitle"
                android:adjustViewBounds="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="60dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/Dialog_heart3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:alpha=".75"
                android:src="@drawable/icon_heart_outline_vector"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@+id/Iconimage2"
                android:layout_marginStart="2dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/Dialog_heart1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha=".55"
                android:src="@drawable/icon_heart_outline_vector"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="45dp"
                android:tint="@color/gnt_white"
                android:layout_alignBottom="@+id/Iconimage2"
                android:layout_marginStart="-86dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>
        <TextView
            android:id="@+id/secondarytextview"
            android:layout_below="@+id/imagelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lbl_SubTitle_Match"
            android:layout_marginTop="35dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gnt_white" />
        <ImageView
            android:id="@+id/Dialog_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_heart_outline_vector"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentEnd="true"
            android:tint="#CCf7f7f7"
            android:alpha=".75"
            android:rotation="30"
            android:layout_alignBottom="@+id/Iconimage2"
            android:layout_marginStart="7dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/Dialog_heart1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha=".25"
            android:src="@drawable/icon_heart_outline_vector"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="10dp"
            android:rotation="-10"
            android:tint="@color/gnt_white"
            android:layout_below="@+id/secondarytextview"
            android:layout_marginStart="50dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/Dialog_heart4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha=".15"
            android:rotation="30"
            android:src="@drawable/icon_heart_outline_vector"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:tint="@color/gnt_white"
            android:layout_below="@+id/secondarytextview"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/NextButton"
            android:background="@drawable/Shape_Radius_White_Btn"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/Lbl_StartChat"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textAllCaps="false"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:elevation="2dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skippButton"
            android:layout_above="@+id/NextButton"
            android:background="@drawable/Shape_Radius_Line_White"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/Lbl_NotNow"
            android:textColor="@color/gnt_white"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textAllCaps="false"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:elevation="2dp" />
        <ImageView
            android:id="@+id/Dialog_heart2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha=".75"
            android:src="@drawable/icon_heart_outline_vector"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="5dp"
            android:rotation="320"
            android:layout_marginStart="7dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</LinearLayout>