<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginTop="30dp"
		android:src="@mipmap/icon" />
	<TextView
		android:id="@+id/text_app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp" 
		android:textSize="18sp"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/tv_new_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Discover new version V2.0"
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="15dp"
		android:text="Curent V1.0"
		android:textSize="13sp"
		android:textColor="?attr/colorSecText" />
</LinearLayout>