<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/TopLayout"
    android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        android:elevation="2dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@android:color/transparent">
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingEnd="12dp"
            android:weightSum="100"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="13"
                android:weightSum="6"
                android:minHeight="250dp"
                android:orientation="horizontal"
                android:layout_height="0dp">
                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview1"
                        android:layout_gravity="fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="?attr/colorFill"
                        app:cardCornerRadius="24dp"
                        android:layout_margin="6dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:id="@+id/ImageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ImagePlacholder" />
                    </androidx.cardview.widget.CardView>
                    <at.markushi.ui.CircleButton
                        android:id="@+id/BoostButton1"
                        android:layout_marginTop="-2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cb_color="@color/primary"
                        android:elevation="0dp"
                        app:cb_pressedRingWidth="3dip"
                        android:src="@drawable/icon_close_vector"
                        android:tint="@color/gnt_white"
                        android:layout_marginStart="-1dp" />
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/playIcon1"
                      android:textSize="26sp"
                      android:text="P"
                      android:textColor="@color/gnt_white"
                      android:focusable="false"
                      android:clickable="false"
                      android:layout_marginStart="3dp"
                      android:layout_marginTop="3dp"
                      android:layout_centerInParent="true"
                      android:visibility="gone" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview2"
                            android:layout_gravity="fill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="?attr/colorFill"
                            app:cardCornerRadius="24dp"
                            android:layout_margin="6dp"
                            app:cardElevation="0dp">
                            <ImageView
                                android:id="@+id/ImageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ImagePlacholder" />
                        </androidx.cardview.widget.CardView>
                        <at.markushi.ui.CircleButton
                            android:id="@+id/BoostButton2"
                            android:layout_marginTop="-2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cb_color="@color/primary"
                            android:elevation="0dp"
                            app:cb_pressedRingWidth="3dip"
                            android:src="@drawable/icon_close_vector"
                            android:tint="@color/gnt_white"
                            android:layout_marginStart="-1dp" />
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/playIcon2"
                          android:textSize="26sp"
                          android:text="P"
                          android:textColor="@color/gnt_white"
                          android:focusable="false"
                          android:clickable="false"
                          android:layout_marginStart="3dp"
                          android:layout_marginTop="3dp"
                          android:layout_centerInParent="true"
                          android:visibility="gone" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview3"
                            android:layout_gravity="fill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="?attr/colorFill"
                            app:cardCornerRadius="24dp"
                            android:layout_margin="6dp"
                            app:cardElevation="0dp">
                            <ImageView
                                android:id="@+id/ImageView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ImagePlacholder" />
                        </androidx.cardview.widget.CardView>
                        <at.markushi.ui.CircleButton
                            android:id="@+id/BoostButton3"
                            android:layout_marginTop="-2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cb_color="@color/primary"
                            android:elevation="5dp"
                            app:cb_pressedRingWidth="3dip"
                            android:src="@drawable/icon_close_vector"
                            android:tint="@color/gnt_white"
                            android:layout_marginStart="-2dp" />
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/playIcon3"
                          android:textSize="26sp"
                          android:text="P"
                          android:textColor="@color/gnt_white"
                          android:focusable="false"
                          android:clickable="false"
                          android:layout_marginStart="3dp"
                          android:layout_marginTop="3dp"
                          android:layout_centerInParent="true"
                          android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="7"
                android:weightSum="6"
                android:minHeight="160dp"
                android:orientation="horizontal"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview4"
                        android:layout_gravity="fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="?attr/colorFill"
                        app:cardCornerRadius="24dp"
                        android:layout_margin="6dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:id="@+id/ImageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ImagePlacholder" />
                    </androidx.cardview.widget.CardView>
                    <at.markushi.ui.CircleButton
                        android:id="@+id/BoostButton4"
                        android:layout_marginTop="-2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cb_color="@color/primary"
                        android:elevation="5dp"
                        app:cb_pressedRingWidth="3dip"
                        android:src="@drawable/icon_close_vector"
                        android:tint="@color/gnt_white"
                        android:layout_marginStart="-2dp" />
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/playIcon4"
                      android:textSize="26sp"
                      android:text="P"
                      android:textColor="@color/gnt_white"
                      android:focusable="false"
                      android:clickable="false"
                      android:layout_marginStart="3dp"
                      android:layout_marginTop="3dp"
                      android:layout_centerInParent="true"
                      android:visibility="gone" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview5"
                        android:layout_gravity="fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="?attr/colorFill"
                        app:cardCornerRadius="24dp"
                        android:layout_margin="6dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:id="@+id/ImageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ImagePlacholder" />
                    </androidx.cardview.widget.CardView>
                    <at.markushi.ui.CircleButton
                        android:id="@+id/BoostButton5"
                        android:layout_marginTop="-2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cb_color="@color/primary"
                        android:elevation="5dp"
                        app:cb_pressedRingWidth="3dip"
                        android:src="@drawable/icon_close_vector"
                        android:tint="@color/gnt_white"
                        android:layout_marginStart="-2dp" />
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/playIcon5"
                      android:textSize="26sp"
                      android:text="P"
                      android:textColor="@color/gnt_white"
                      android:focusable="false"
                      android:clickable="false"
                      android:layout_marginStart="3dp"
                      android:layout_marginTop="3dp"
                      android:layout_centerInParent="true"
                      android:visibility="gone" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview6"
                        android:layout_gravity="fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="?attr/colorFill"
                        app:cardCornerRadius="24dp"
                        android:layout_margin="6dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:id="@+id/ImageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ImagePlacholder" />
                    </androidx.cardview.widget.CardView>
                    <at.markushi.ui.CircleButton
                        android:id="@+id/BoostButton6"
                        android:layout_marginTop="-2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cb_color="@color/primary"
                        android:elevation="5dp"
                        app:cb_pressedRingWidth="3dip"
                        android:src="@drawable/icon_close_vector"
                        android:tint="@color/gnt_white"
                        android:layout_marginStart="-2dp" />
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/playIcon6"
                      android:textSize="26sp"
                      android:text="P"
                      android:textColor="@color/gnt_white"
                      android:focusable="false"
                      android:clickable="false"
                      android:layout_marginStart="3dp"
                      android:layout_marginTop="3dp"
                      android:layout_centerInParent="true"
                      android:visibility="gone"  />
                </RelativeLayout> 
            </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Lbl_SeeMoreMedia"
              android:id="@+id/SeeMoreMedia"
              android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
              android:gravity="end"
              android:padding="5dp"
                    android:textColor="#1B95E0"
                    android:textStyle="bold"
              android:textSize="14sp"  />
          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="90"
                android:orientation="vertical"
                android:layout_height="0dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewProgress"
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorFill"
                    app:cardCornerRadius="24dp"
                    android:layout_marginTop="5dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginEnd="17dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:padding="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/profilecompleteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginEnd="15dp"
                            android:text="@string/Lbl_ProfileCompletion"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="0dp" />
                        <TextView
                            android:id="@+id/countPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorSecText"
                            android:text="95%"
                            android:textSize="13sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop" />
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:indeterminate="false"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:max="100"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:progress="95" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--AboutMe Section-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewabout"
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorFill"
                    app:cardCornerRadius="24dp"
                    android:layout_marginTop="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/AboutText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginEnd="15dp"
                            android:text="@string/Lbl_aboutMe"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="0dp" />
                        <ImageView
                            android:id="@+id/iconAboutEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_edit"
                            android:layout_alignParentEnd="true"
                            android:tint="#8f8f8f"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:id="@+id/AboutTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorSecText"
                            android:layout_toEndOf="@+id/StImage3"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="25dp"
                            android:text="-----"
                            android:gravity="start"
                            android:layout_marginStart="5dp"
                            android:textSize="13sp"
                            android:layout_marginBottom="0dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--Profile Info Section-->
                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorFill"
                    android:layout_marginTop="5dp"

                    app:cardCornerRadius="24dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ProfileInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginEnd="15dp"
                            android:text="@string/Lbl_ProfileInfo"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="0dp" />
                        <ImageView
                            android:id="@+id/iconProfileInfoEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_edit"
                            android:tint="#8f8f8f"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop" />
                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="25dp"
                            android:gravity="start"
                            app:columnCount="2"
                            app:useDefaultMargins="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:id="@+id/Name"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Name"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/NameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Gender"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Gender"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/GenderTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Birthday"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Birthday"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/BirthdayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Location"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Location"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/LocationTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Preferred_Language"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_PreferredLanguage"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/preferred_language_valueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Relationship_status"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_RelationshipStatus"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/relationship_status_valueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/work_status"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_WorkStatus"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/work_status_valueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/education_level"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_EducationLevel"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/education_level_valueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                        </androidx.gridlayout.widget.GridLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--Interests Section-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/interestCard"
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorFill"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="24dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_below="@+id/StsecoundLayout"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/InterestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginEnd="15dp"
                            android:text="@string/Lbl_Interests"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="0dp" />
                        <ImageView
                            android:id="@+id/iconInterestEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_edit"
                            android:tint="#8f8f8f"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:id="@+id/interestTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorSecText"
                            android:layout_toEndOf="@+id/StImage3"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="25dp"
                            android:text="-----"
                            android:gravity="start"
                            android:layout_marginStart="5dp"
                            android:textSize="13sp"
                            android:layout_marginBottom="0dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--Looks Section-->
                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorFill"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="24dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/LooksText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginEnd="15dp"
                            android:text="@string/Lbl_Looks"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="0dp" />
                        <ImageView
                            android:id="@+id/iconLooksEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_edit"
                            android:tint="#8f8f8f"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop" />
                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="25dp"
                            android:gravity="start"
                            app:columnCount="2"
                            app:useDefaultMargins="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:id="@+id/Ethnicity"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Ethnicity"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/EthnicityText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
								android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/BodyType"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_BodyType"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Body_Type_Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Height"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Height"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/height_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Hair_color"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_HairColor"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/hair_color_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                        </androidx.gridlayout.widget.GridLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--Personality Section-->
                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorFill"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="24dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/PersonalityinfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginEnd="15dp"
                            android:text="@string/Lbl_Personality"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="0dp" />
                        <ImageView
                            android:id="@+id/iconPersonalityinfoEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_edit"
                            android:tint="#8f8f8f"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop" />
                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="25dp"
                            android:gravity="start"
                            app:columnCount="2"
                            app:useDefaultMargins="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:id="@+id/Character"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Character"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/CharacterText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Children"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Children"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/ChildrenText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Friends"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Friends"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/FriendsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Pets"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Pets"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/PetsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                        </androidx.gridlayout.widget.GridLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--Lifestyle Section-->
                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorFill"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="24dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/LifestyleinfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginEnd="15dp"
                            android:text="@string/Lbl_Lifestyle"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="0dp" />
                        <ImageView
                            android:id="@+id/iconLifestyleEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_edit"
                            android:tint="#8f8f8f"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop" />
                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="25dp"
                            android:gravity="start"
                            app:columnCount="2"
                            app:useDefaultMargins="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:id="@+id/livewith"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_ILiveWith"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/livewithText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Car"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Car"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/CarText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Religion"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Religion"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/ReligionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Smoke"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Smoke"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/SmokeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Drink"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Drink"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/DrinkText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Travel"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Travel"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/TravelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                        </androidx.gridlayout.widget.GridLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--Favourites Section-->
                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorFill"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="24dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/FavouritesinfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginEnd="15dp"
                            android:text="@string/Lbl_Favourites"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="0dp" />
                        <ImageView
                            android:id="@+id/iconFavouritesEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_edit"
                            android:tint="#8f8f8f"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop" />
                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="25dp"
                            android:gravity="start"
                            app:columnCount="2"
                            app:useDefaultMargins="true"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="20dp"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:id="@+id/MusicGenre"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_MusicGenre"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/MusicGenreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Dish"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Dish"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/DishTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Song"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Song"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/SongTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Hobby"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Hobby"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/HobbyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="------"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/City"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_City"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/CityTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Sport"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Sport"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/SportTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Book"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Book"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/BookTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Movie"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Movie"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/MovieTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/Color"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_Color"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/ColorTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/TVShow"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_marginEnd="15dp"
                                android:text="@string/Lbl_TvShow"
                                android:gravity="start"
                                app:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                            <TextView
                                android:id="@+id/TVShowTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:lines="1"
                                android:layout_marginEnd="15dp"
                                android:text="-----"
                                app:layout_columnWeight="1"
                                android:gravity="start"
                                android:layout_marginStart="5dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />
                        </androidx.gridlayout.widget.GridLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView> 
</LinearLayout>