<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_marginStart="0dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:maxHeight="175dp"
        app:lottie_fileName="no_notifications.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        android:layout_above="@+id/headText"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/emtyicon"
        android:text="I"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="110sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@+id/headText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp" />
    <ImageView
      android:id="@+id/iv_empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/headText"/>
    <TextView
        android:id="@+id/headText"
        android:layout_width="wrap_content"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/Lbl_NoConnection_TitleText"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/headText"
        android:id="@+id/seconderyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/Lbl_NoConnection_DescriptionText"
        android:textColor="?attr/colorSecText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="normal"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/seconderyText"
        android:background="@xml/background_signup"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="38dp"
        android:padding="10dp"
        android:text="@string/Lbl_NoConnection_Button"
        android:textColor="@color/gnt_white"
        android:textSize="15sp"
        android:clickable="true"
        android:textAllCaps="false"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:id="@+id/button" />
</RelativeLayout>