<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:id="@+id/native_ad_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorFill"
		android:orientation="vertical"
		android:paddingStart="10dp"
		android:paddingEnd="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<com.facebook.ads.MediaView
				android:id="@+id/native_ad_icon"
				android:layout_width="35dp"
				android:layout_height="35dp" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingStart="5dp"
				android:paddingEnd="5dp">

				<TextView
					android:id="@+id/native_ad_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:lines="1"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/native_ad_sponsored_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:lines="1"
					android:textColor="@android:color/darker_gray"
					android:textSize="12sp" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ad_choices_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:orientation="horizontal" />

		</LinearLayout>

		<com.facebook.ads.MediaView
			android:id="@+id/native_ad_media"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:orientation="vertical">

				<TextView
					android:id="@+id/native_ad_social_context"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:lines="1"
					android:textColor="@android:color/darker_gray"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/native_ad_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:lines="2"
					android:textSize="12sp" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/native_ad_call_to_action"
				android:layout_width="100dp"
				android:layout_height="30dp"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:background="#4286F4"
				android:paddingStart="3dp"
				android:paddingEnd="3dp"
				android:textColor="@color/gnt_white"
				android:textSize="12sp"
				android:visibility="gone" />

		</LinearLayout>

	</LinearLayout>
</merge>