<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:clipToPadding="false"
		android:scrollbars="none"
		android:scrollingCache="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/lyt_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:orientation="vertical"
			android:background="@android:color/transparent">
			<!--Relationship Section -->

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
				android:layout_marginTop="15dp">
				<ImageView
					android:id="@+id/IconRelationship"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentStart="true"
					android:src="@drawable/icon_heart_outline_vector"
					android:tint="@color/accent"
					android:padding="10dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/accentLight"
					android:layout_centerVertical="true"
					android:layout_marginStart="10dp"/>
				<TextView
					android:id="@+id/lblRelationship"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@+id/IconRelationship"
					android:text="@string/Lbl_Relationship"
					android:layout_alignParentTop="true"
					android:layout_marginTop="16dp"
					android:layout_marginStart="8dp"
					android:gravity="start"
					android:textSize="11sp"
					android:textColor="@color/decriptionColor"
					android:textAllCaps="false"/>
				<EditText
					android:id="@+id/RelationshipEditText"
					style="@style/EditTextNormalStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="3dp"
					android:layout_marginBottom="16dp"
					android:textColor="@color/text_color_all"
					android:layout_toEndOf="@+id/IconRelationship"
					android:layout_alignParentBottom="true"
					android:theme="@style/DefaultEditText"
					android:textColorHint="@color/text_color_all"
					android:hint="@string/Lbl_Relationship"
					android:textSize="14sp"
					android:gravity="start"
					android:background="@android:color/transparent"
					android:inputType="textEmailAddress" />
				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentEnd="true"
					android:src="@drawable/dropdownBlack"
					android:layout_centerVertical="true"
					android:layout_marginEnd="20dp"/>
			</RelativeLayout> 
			<!--Smoke Section --> 
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
				android:layout_marginTop="15dp">
				<ImageView
					android:id="@+id/IconSmoke"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentStart="true"
					android:src="@drawable/img_smoke"
					android:tint="@color/accent"
					android:padding="10dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/accentLight"
					android:layout_centerVertical="true"
					android:layout_marginStart="10dp"/>
				<TextView
					android:id="@+id/lblSmoke"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@+id/IconSmoke"
					android:text="@string/Lbl_Smoke"
					android:layout_alignParentTop="true"
					android:layout_marginTop="16dp"
					android:layout_marginStart="8dp"
					android:gravity="start"
					android:textSize="11sp"
					android:textColor="@color/decriptionColor"
					android:textAllCaps="false"/>
				<EditText
					android:id="@+id/SmokeEditText"
					style="@style/EditTextNormalStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="3dp"
					android:layout_marginBottom="16dp"
					android:textColor="@color/text_color_all"
					android:layout_toEndOf="@+id/IconSmoke"
					android:layout_alignParentBottom="true"
					android:theme="@style/DefaultEditText"
					android:textColorHint="@color/text_color_all"
					android:hint="@string/Lbl_Smoke"
					android:textSize="14sp"
					android:gravity="start"
					android:background="@android:color/transparent"
					android:inputType="textEmailAddress" />
				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentEnd="true"
					android:src="@drawable/dropdownBlack"
					android:layout_centerVertical="true"
					android:layout_marginEnd="20dp"/>
			</RelativeLayout> 
			<!--Drink Section --> 
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
				android:layout_marginTop="15dp">
				<ImageView
					android:id="@+id/IconDrink"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentStart="true"
					android:src="@drawable/img_drink"
					android:tint="@color/accent"
					android:padding="10dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/accentLight"
					android:layout_centerVertical="true"
					android:layout_marginStart="10dp"/>
				<TextView
					android:id="@+id/lblDrink"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@+id/IconDrink"
					android:text="@string/Lbl_Drink"
					android:layout_alignParentTop="true"
					android:layout_marginTop="16dp"
					android:layout_marginStart="8dp"
					android:gravity="start"
					android:textSize="11sp"
					android:textColor="@color/decriptionColor"
					android:textAllCaps="false"/>
				<EditText
					android:id="@+id/DrinkEditText"
					style="@style/EditTextNormalStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="3dp"
					android:layout_marginBottom="16dp"
					android:textColor="@color/text_color_all"
					android:layout_toEndOf="@+id/IconDrink"
					android:layout_alignParentBottom="true"
					android:theme="@style/DefaultEditText"
					android:textColorHint="@color/text_color_all"
					android:hint="@string/Lbl_Drink"
					android:textSize="14sp"
					android:gravity="start"
					android:background="@android:color/transparent"
					android:inputType="textEmailAddress" />
				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentEnd="true"
					android:src="@drawable/dropdownBlack"
					android:layout_centerVertical="true"
					android:layout_marginEnd="20dp"/>
			</RelativeLayout>
			<!--Buttons Section -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="15dp"
				android:background="@android:color/transparent">
				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/ApplyButton"
					android:background="@drawable/shape_radius_gradient_btn"
					android:layout_height="55dp"
					android:layout_width="match_parent"
					android:padding="5dp"
					style="@style/TextAppearance.MaterialComponents.Body1"
					android:text="@string/Lbl_ApplyFilter"
					android:textColor="@color/gnt_white"
					android:textSize="20sp"
					android:textAllCaps="false"
					android:clickable="true"
					android:gravity="center"
					android:layout_marginBottom="10dp"  />
				<TextView
					android:id="@+id/Resetbutton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/ApplyButton"
					android:text="@string/Lbl_ResetFilter"
					android:layout_marginTop="10dp"
					android:textSize="20sp"
					android:layout_centerHorizontal="true"
					android:textColor="@color/decriptionColor"
					android:textAllCaps="false"
					android:padding="10dp"
					android:layout_marginEnd="10dp"/>
			</RelativeLayout>
			<!--Ads section-->
			<View
				android:layout_height="20dp"
				android:layout_width="match_parent" />
			<QuickDate.Helpers.Ads.TemplateView
				android:id="@+id/my_template"
				android:padding="8dp"
				android:visibility="gone"
				app:gnt_template_type="@layout/gnt_medium_template_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true" />
			<View
				android:layout_height="?android:attr/actionBarSize"
				android:layout_width="match_parent" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout> 