<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@android:color/transparent"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:clipToPadding="false"
		android:scrollbars="none"
		android:scrollingCache="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/lyt_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:background="@android:color/transparent"
			android:layout_marginEnd="20dp"
			android:layout_marginTop="15dp"
			android:orientation="vertical">
			<!--Body Section -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
				android:gravity="center_vertical"
				android:layout_marginTop="5dp">
				<ImageView
					android:id="@+id/img_looks"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentStart="true"
					android:src="@drawable/img_person"
					android:tint="@color/accent"
					android:padding="10dp"
					android:background="@drawable/shape_circle_white"
					android:backgroundTint="@color/accentLight"
					android:layout_centerVertical="true"
					android:layout_marginStart="10dp"/>
				<TextView
					android:id="@+id/labellooks"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@+id/img_looks"
					android:text="@string/Lbl_Looks"
					android:layout_alignParentTop="true"
					android:layout_marginTop="16dp"
					android:layout_marginStart="8dp"
					android:gravity="start"
					android:textSize="11sp"
					android:textColor="@color/decriptionColor"
					android:textAllCaps="false"/>
				<EditText
					android:id="@+id/BodyEditText"
					style="@style/EditTextNormalStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="3dp"
					android:layout_marginBottom="16dp"
					android:textColor="@color/text_color_all"
					android:layout_toEndOf="@id/img_looks"
					android:layout_alignParentBottom="true"
					android:theme="@style/DefaultEditText"
					android:textColorHint="@color/text_color_all"
					android:hint="@string/Lbl_Body"
					android:textSize="14sp"
					android:gravity="start"
					android:background="@android:color/transparent"
					android:inputType="textEmailAddress" />
				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentEnd="true"
					android:src="@drawable/dropdownBlack"
					android:layout_centerVertical="true"
					android:layout_marginEnd="20dp"/>
			</RelativeLayout>
			<!--Height Section -->
			<LinearLayout
				android:id="@+id/LayoutHeight"
				android:paddingTop="5dp"
				android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:weightSum="100"
				android:layout_marginEnd="5dp"
				android:layout_height="75dp">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_weight="50"
					android:gravity="start"
					android:layout_marginEnd="10dp"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="5dp">
					<ImageView
						android:id="@+id/img_fromheight"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_height"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>
					<TextView
						android:id="@+id/labeltoheight"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toEndOf="@+id/img_fromheight"
						android:text="@string/Lbl_ToHeight"
						android:layout_marginTop="16dp"
						android:layout_marginStart="8dp"
						android:layout_alignParentTop="true"
						android:gravity="start"
						android:textSize="11sp"
						android:textColor="@color/decriptionColor"
						android:textAllCaps="false"/>
					<EditText
						android:id="@+id/FromHeightEditText"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginStart="5dp"
						android:layout_marginBottom="16dp"
						android:layout_alignParentBottom="true"
						android:gravity="start"
						android:textColor="@color/text_color_all"
						android:layout_toEndOf="@+id/img_fromheight"
						android:theme="@style/DefaultEditText"
						android:textColorHint="@color/text_color_all"
						android:hint="@string/Lbl_FromHeight"
						android:textSize="14sp"
						android:background="@android:color/transparent"
						android:inputType="textEmailAddress" />
					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_alignParentEnd="true"
						android:src="@drawable/dropdownBlack"
						android:layout_centerVertical="true"
						android:layout_marginEnd="20dp"/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_weight="50"
					android:gravity="start"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="5dp">
					<ImageView
						android:id="@+id/img_toHeight"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_height"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>
					<TextView
						android:id="@+id/labelheight"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toEndOf="@+id/img_toHeight"
						android:text="@string/Lbl_Height"
						android:layout_marginTop="16dp"
						android:layout_marginStart="8dp"
						android:layout_alignParentTop="true"
						android:textSize="11sp"
						android:gravity="start"
						android:layout_centerHorizontal="true"
						android:textColor="@color/decriptionColor"
						android:textAllCaps="false"/>
					<EditText
						android:id="@+id/ToHeightEditText"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginStart="3dp"
						android:layout_marginBottom="16dp"
						android:gravity="start"
						android:textSize="14sp"
						android:textColor="@color/text_color_all"
						android:layout_toEndOf="@+id/img_toHeight"
						android:layout_alignParentBottom="true"
						android:theme="@style/DefaultEditText"
						android:textColorHint="@color/text_color_all"
						android:hint="@string/Lbl_ToHeight"
						android:background="@android:color/transparent"
						android:inputType="textEmailAddress" />
					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_alignParentEnd="true"
						android:src="@drawable/dropdownBlack"
						android:layout_centerVertical="true"
						android:layout_marginEnd="20dp"/>
				</RelativeLayout>
			</LinearLayout>
			<!--Buttons Section -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="15dp"
				android:background="@android:color/transparent">
				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/ApplyButton"
					android:background="@drawable/shape_radius_gradient_btn"
					android:layout_height="55dp"
					android:layout_width="match_parent"
					android:padding="5dp"
					style="@style/TextAppearance.MaterialComponents.Body1"
					android:text="@string/Lbl_ApplyFilter"
					android:textColor="@color/gnt_white"
					android:textSize="20sp"
					android:textAllCaps="false"
					android:clickable="true"
					android:gravity="center"
					android:layout_marginBottom="10dp"  />
				<TextView
					android:id="@+id/Resetbutton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/ApplyButton"
					android:text="@string/Lbl_ResetFilter"
					android:layout_marginTop="10dp"
					android:textSize="20sp"
					android:layout_centerHorizontal="true"
					android:textColor="@color/decriptionColor"
					android:textAllCaps="false"
					android:padding="10dp"
					android:layout_marginEnd="10dp"/>
			</RelativeLayout>
			<!--Ads section-->
			<View
				android:layout_height="20dp"
				android:layout_width="match_parent" />
			<com.google.android.gms.ads.doubleclick.PublisherAdView
				android:id="@+id/multiple_ad_sizes_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:clickable="true"
				app:adSize="MEDIUM_RECTANGLE,120x20,250x250,320x100,SMART_BANNER"
				app:adUnitId="@string/banner_multiple_ad_sizes_id" />
			<View
				android:layout_height="?android:attr/actionBarSize"
				android:layout_width="match_parent" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>