<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TopLayout"
    android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" /> 
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/termstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="@string/Lbl_Please_enter_your_email_address"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:text="@string/Lbl_We_will_send_you_link_to_reset_password"
                android:textSize="14sp" />
            <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="60dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/shape_rectangle_white_round_corner_signin_four">
	            <ImageView
		            android:id="@+id/imgusernamer"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_alignParentStart="true"
		            android:src="@drawable/img_email"
		            android:tint="@color/accent"
		            android:padding="10dp"
		            android:background="@drawable/shape_circle_white"
		            android:backgroundTint="@color/accentLight"
		            android:layout_centerVertical="true"
		            android:layout_marginStart="10dp"/>

	            <EditText
		            android:id="@+id/edt_email"
		            android:layout_width="match_parent"
		            android:layout_height="60dp"
		            android:background="@android:color/transparent"
		            android:paddingBottom="15dp"
		            android:paddingStart="10dp"
		            android:paddingEnd="20dp"
		            android:paddingTop="15dp"
		            android:hint="@string/Lbl_Email"
		            android:layout_toEndOf="@+id/imgusernamer"
		            android:textColor="@color/text_color_all"
		            android:textColorHint="@color/text_color_all"
		            android:inputType="textEmailAddress"
		            android:textSize="15sp" />
            </RelativeLayout>  
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:progressTint="@color/accent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/buttonFlat"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:padding="12dp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/Lbl_Send"
                    android:textColor="@color/gnt_white"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/SignInButton" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>