<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/view_live_streamer_ready" />
    <include layout="@layout/view_live_streaming_loading_progress" />
    <include layout="@layout/view_live_streamer_final" />
     
    <FrameLayout
        android:id="@+id/liveStreaming_stubLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/liveStreaming_videoAndControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gnt_black">

		<QuickDate.Activities.Live.Ui.VideoGridContainer
            android:id="@+id/liveStreaming_videoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/liveStreaming_dimOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d8000000"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/liveStreaming_headerDefaultDim"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:alpha="0.1"
                android:background="@drawable/bg_live_stream_shadow_top"
                app:layout_constraintTop_toTopOf="@+id/liveStreaming_headerStub" />

            <View
                android:id="@+id/liveStreaming_headerGoalDim"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:alpha="0"
                android:background="@drawable/bg_live_stream_shadow_top_goal"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/liveStreaming_headerStub" />

            <ViewStub
                android:id="@+id/liveStreaming_headerStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/liveStreaming_headerStub"  />

            <LinearLayout
                android:id="@+id/liveStreaming_statusBlocker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/liveStreaming_messageList"
                app:layout_constraintTop_toBottomOf="@+id/liveStreaming_headerStub"
                app:layout_constraintVertical_bias="1"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.15"
                android:background="@drawable/bg_live_stream_shadow_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/liveStreaming_messageList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/liveStreaming_messageList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:fadingEdgeLength="90dp"
                android:requiresFadingEdge="vertical"
                app:layout_constraintBottom_toTopOf="@+id/liveStreaming_footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liveStreaming_statusBlocker" />
             
            <ViewStub
                android:id="@+id/liveStreaming_footer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/liveStreaming_footer"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/liveStreaming_InputView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
             
            <LinearLayout
                android:id="@+id/liveStreaming_InputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sendEmojisIconButton"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
					android:padding="4dp"
                    android:tint="@color/gnt_white"
                    android:src="@drawable/icon_smile_vector" />

                <LinearLayout
                    android:id="@+id/send_message_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d8FFFFFF" 
                    android:background="@drawable/shape_radius_btn"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">

					<developer.semojis.Helper.EmojiconEditText
		                android:id="@+id/MessageWrapper"
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_gravity="center"
		                android:layout_marginStart="10dp"
		                android:layout_marginEnd="10dp"
		                android:layout_weight="1"
		                android:hint="@string/Lbl_AddCommentHere"
		                android:imeOptions="actionSend"
		                android:inputType="text"
		                android:background="@null"
                        android:textColorHint="#444444"
		                android:textSize="16sp"
		                android:maxLines="4">
	                </developer.semojis.Helper.EmojiconEditText>

	                <ImageView
                        android:id="@+id/sendMessageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circlegradient"
                        android:enabled="false"
                        android:gravity="center"
						android:padding="6dp" 
						android:tint="@color/gnt_white"
                        android:src="@drawable/ic_send_vector" /> 
                     
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/more_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp" 
                        android:gravity="center"  
                        android:layout_gravity="center"  
                        android:rotation="90"
                        android:padding="5dp"
                        android:tint="@color/gnt_white"
                        android:src="@drawable/icon_more_dots_vector" /> 
                     
                    <ImageView
                        android:id="@+id/share_btn"
                        android:layout_width="35dp" 
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
						android:padding="5dp"
                        android:tint="@color/gnt_white"
                        android:src="@drawable/icon_share_post_vector" />
                      
                </LinearLayout> 
                 
            </LinearLayout> 
             
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout> 
</FrameLayout>
