<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/TopLayout"
	android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent">
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:layout_marginTop="2dp"
		android:background="@android:color/transparent"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp" 
		app:theme="@style/ToolbarTheme"
		android:layout_marginStart="8dp" />
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		android:scrollingCache="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/main_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="15dp">
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="10dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/Lbl_WelcomeTo"
						android:textStyle="bold"
						android:textSize="24sp" />
					<TextView
						android:id="@+id/appName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="QuickDate"
						android:layout_marginStart="5dp"
						android:textStyle="bold"
						android:textSize="24sp"
						android:textColor="@color/primary"
						android:gravity="end"/>
				</LinearLayout>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_LoginHeader"
					android:textSize="16sp"
					android:gravity="center"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginTop="15dp">
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/shape_rectangle_white_round_corner_signin_four">
						<ImageView
							android:id="@+id/imgusernamer"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_alignParentStart="true"
							android:src="@drawable/img_email"
							android:tint="@color/accent"
							android:padding="10dp"
							android:background="@drawable/shape_circle_white"
							android:backgroundTint="@color/accentLight"
							android:layout_centerVertical="true"
							android:layout_marginStart="10dp"/>
						 
						<EditText
							android:id="@+id/edt_email"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:background="@android:color/transparent"
							android:paddingBottom="15dp"
							android:paddingStart="10dp"
							android:paddingEnd="20dp"
							android:paddingTop="15dp"
							android:hint="@string/Lbl_Email"
							android:layout_toEndOf="@+id/imgusernamer"
							android:textColor="@color/text_color_all"
							android:textColorHint="@color/text_color_all"
							android:inputType="textEmailAddress"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/shape_rectangle_white_round_corner_signin_four">
						<ImageView
							android:id="@+id/imgpass"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_alignParentStart="true"
							android:src="@drawable/img_password"
							android:tint="@color/accent"
							android:padding="10dp"
							android:background="@drawable/shape_circle_white"
							android:backgroundTint="@color/accentLight"
							android:layout_centerVertical="true"
							android:layout_marginStart="10dp"/>

						<EditText
							android:id="@+id/edt_password"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:paddingBottom="15dp"
							android:background="@android:color/transparent"
							android:paddingEnd="20dp"
							android:paddingTop="15dp"
							android:hint="@string/Lbl_Password"
							android:layout_marginStart="10dp"
							android:textColor="@color/text_color_all"
							android:layout_toEndOf="@+id/imgpass"
							android:textColorHint="@color/text_color_all"
							android:inputType="textPassword"
							android:textSize="15sp" />
						<ImageView
							android:id="@+id/eyesicon"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_alignParentEnd="true"
							android:src="@drawable/visibility_off"
							android:tint="#BDBDBD"
							android:layout_centerVertical="true"
							android:layout_marginEnd="20dp"/>
					</RelativeLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/txt_forgot_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:text="@string/Lbl_Forgot_your_password"
					android:layout_alignStart="@+id/progressBar"
					android:textColor="@color/text_color_all"
					android:textSize="14sp"
					android:gravity="end"/>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">
					<ProgressBar
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/progressBar"
						android:layout_centerInParent="true"
						android:indeterminate="true"
						android:visibility="invisible"
						android:gravity="center_horizontal"
						android:progressTint="@color/gnt_white" />
					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/SignInButton"
						style="?android:attr/borderlessButtonStyle"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="5dp"
						android:background="@drawable/round_button_gradient"
						android:text="@string/Lbl_Login"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="@color/gnt_white"
						android:textSize="20sp"
						android:textStyle="bold"/>
				</RelativeLayout> 
				<include
					android:id="@+id/SocialLogin_Layout"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="15dp"
					 layout="@layout/social_login_layout"/>
				
				<LinearLayout
					android:id="@+id/SignLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="24dp"
					android:gravity="center"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/SignBigText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:textAllCaps="false"
						android:text="@string/Lbl_NotAMember"
						android:textSize="12sp" />
					<TextView
						android:id="@+id/Sign"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="4dp"
						android:text="@string/Lbl_RegisterNow"
						android:textAllCaps="false"
						android:textColor="@color/accent"
						android:textSize="12sp" />
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="20dp" />        

			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>