<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/rootChatWindowView"
	android:background="?attr/colorBubble">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_gravity="top"
			android:layout_width="match_parent"
			android:background="?attr/colorBubble"
			android:layout_height="55dp"
			app:titleMarginStart="0dp" 
			app:titleMarginEnd="0dp"
			android:elevation="2dp"
			app:theme="@style/ToolbarTheme">
			<LinearLayout
				android:padding="1dp"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:layout_marginStart="0dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/userProfileImage"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:scaleType="centerCrop"
					android:src="@drawable/no_profile_image_circle"
					android:layout_gravity="center_vertical"
					android:padding="0dp"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="start|center_vertical"
					android:gravity="start|center_vertical">
					<TextView
						android:id="@+id/Txt_Username"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="3.5dp"
						android:layout_gravity="start|center_vertical"
						android:gravity="start|center_vertical"
						android:textSize="14sp" />
					<TextView
						android:id="@+id/Txt_last_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="0dp"
						android:textColor="?attr/colorSecText"
						android:layout_below="@+id/Txt_Username"
						android:layout_gravity="start|center_vertical"
						android:gravity="start|center_vertical"
						android:textSize="11sp" />
				</LinearLayout>
				<View
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/IconvideoCall"
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:layout_marginEnd="5dp"
					android:tint="@color/accent"
					android:src="@drawable/icon_video_camera_vector"
					android:layout_gravity="center"  />
				<ImageView
					android:id="@+id/IconCall"
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:layout_marginEnd="5dp"
					android:tint="@color/primary"
					android:src="@drawable/icon_phone_vector"
					android:layout_gravity="center"  />
				<ImageView
					android:id="@+id/IconMore"
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:padding="5dp"
					android:layout_marginEnd="5dp"
					android:tint="?attr/colorSecText"
					android:src="@drawable/icon_more_dots_vector"
					android:layout_gravity="center" />
			</LinearLayout>
		</androidx.appcompat.widget.Toolbar>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_marginTop="55dp"
		android:layout_marginBottom="90dp"
		android:layout_height="match_parent"
		android:layoutDirection="ltr">
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyler"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	<LinearLayout
		android:id="@+id/firstLiner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:minHeight="70dp">
		<FrameLayout
			android:id="@+id/TopFragmentHolder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorFill"
			android:layout_gravity="center"
			android:layout_centerVertical="false"
			android:layout_alignParentBottom="true"
			android:translationY="400dp" />
		<LinearLayout
			android:id="@+id/chatBoxonButtom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:minHeight="60dp"
			android:weightSum="10"
			android:layout_margin="15dp"
			android:background="@xml/rounded_corner_full">
			<developer.semojis.Helper.EmojiconEditText
				android:id="@+id/EmojiconEditText5"
				android:layout_width="wrap_content"
				android:layout_weight="10"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginStart="18dp"
				android:textSize="12dp"
				android:hint="@string/Lbl_Write_your_message"
				app:emojiconSize="23sp"
				android:textColor="?attr/colorSecText"
				android:textColorHint="?attr/colorSecText"
				android:backgroundTint="@android:color/transparent"
				android:background="@android:color/transparent"
				android:layout_gravity="center_vertical"
				android:gravity="start|center"
				android:maxLines="4"/>

			<ImageView
				android:id="@+id/emojiicon"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_weight="1"
				android:src="@drawable/icon_smile_vector"
				android:tint="?attr/colorSecText"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:scaleType="centerCrop"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
	        />
			<ImageView
				android:id="@+id/imageButton"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_weight="1"
				android:src="@drawable/icon_camera_vector"
				android:tint="?attr/colorSecText"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:scaleType="centerCrop"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
	        />
			<ImageView
				android:id="@+id/giftButton"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:src="@drawable/icon_gift_message_vector"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:scaleType="centerCrop"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp" />

			<at.markushi.ui.CircleButton
				android:layout_width="44dp"
				android:layout_height="44dp"
				app:cb_color="@color/accent"
				app:cb_pressedRingWidth="3dip"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/ic_send_vector"
				android:id="@+id/sendButton"/>
		</LinearLayout>
		<FrameLayout
			android:id="@+id/ButtomFragmentHolder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorFill"
			android:layout_gravity="center"
			android:layout_centerVertical="false"
			android:layout_alignParentBottom="true"
			android:translationY="400dp" />
		<LinearLayout
			android:id="@+id/PremiumChatLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorFill"
			android:layout_alignParentBottom="true"
			android:visibility="gone"
			android:orientation="vertical">
			<TextView
				android:id="@+id/PremiumChatInfoTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="20dp"
				android:text="@string/Lbl_ErrorMaxChatLimit"
				android:textSize="15sp"
				android:gravity="center"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal"
				android:weightSum="100">
				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/ButtonGetPremium"
					android:background="@drawable/Shape_Radius_Gradient"
					android:layout_height="36dp"
					android:layout_width="match_parent"
					android:layout_weight="50"
					android:ems="10"
					android:padding="5dp"
					style="@style/TextAppearance.MaterialComponents.Body1"
					android:text="@string/Btn_GetPremium"
					android:textColor="@color/gnt_white"
					android:textSize="12sp"
					android:clickable="true"
					android:layout_marginEnd="30dp"
					android:layout_marginStart="30dp"
					android:gravity="center"
					android:layout_marginBottom="10dp" />
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>