<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:background="?attr/colorFill"
                android:layout_width="match_parent" 
                android:layout_height="match_parent">
	<RelativeLayout 
		android:id="@+id/toolbar" 
		android:layout_width="match_parent" 
        android:background="?attr/colorFill"
		android:layout_height="50dp" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:textSize="15sp" 
			android:padding="15dp"
			android:text="X"
			android:textStyle="bold"
            android:background="?attr/colorFill"
			android:id="@+id/toolbar_title" /> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="X"
			android:layout_gravity="end"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:textSize="15sp"
			android:textStyle="bold"
            android:background="?attr/colorFill"
			android:padding="15dp"
			android:id="@+id/toolbar_close" />
	</RelativeLayout>
	<WebView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_below="@+id/toolbar"
		android:id="@+id/LocalWebView" />
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/AcceptButton" 
		android:background="@drawable/round_button_pressed"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		style="@style/TextAppearance.MaterialComponents.Body1"
		android:text="@string/Lbl_Accept"
		android:textColor="@android:color/white"
		android:textSize="12sp"
		android:clickable="true"
		android:visibility="gone"
		android:layout_marginEnd="30dp"
		android:layout_marginStart="30dp"
		android:layout_marginTop="19dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginBottom="10dp" /> 
</RelativeLayout>