<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/TopLayout"
    android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent"
    android:orientation="vertical">
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		app:theme="@style/ToolbarTheme"
		android:layout_gravity="top"
		app:layout_collapseMode="pin"
		android:elevation="2dp"
		app:titleTextAppearance="@style/Toolbar.TitleText"
		android:background="@android:color/transparent" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/accent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/world_map" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">
                            <ImageView
                                android:id="@+id/card_logo"
                                android:layout_width="50dp"
                                android:layout_height="26dp"
                                android:layout_gravity="end|right"
                                android:scaleType="centerCrop"
								android:visibility="gone"
                                android:tint="@color/gnt_white" />
                            <TextView
                                android:id="@+id/card_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="monospace"
                                android:text="**** **** **** ****"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:textColor="@color/gnt_white" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Lbl_Expire"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                                android:textColor="#e6e6e6" />
                                            <TextView
                                                android:id="@+id/card_expire"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="monospace"
                                                android:text="MM/YY"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                                android:textColor="@color/gnt_white" />
                                        </LinearLayout>
                                        <View
                                            android:layout_width="35dp"
                                            android:layout_height="0dp" />
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/cvv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Lbl_CVV"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                                android:textColor="#e6e6e6" />
                                            <TextView
                                                android:id="@+id/card_cvv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="monospace"
                                                android:text="***"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                                android:textColor="@color/gnt_white" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="15dp" />
                                    <TextView
                                        android:id="@+id/card_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="monospace"
                                        android:text="@string/Lbl_YourName"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                        android:textColor="@color/gnt_white" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="bottom"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_copper_card" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
              
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">
                 
	            <com.stripe.android.view.CardMultilineWidget
		            android:id="@+id/card_multiline_widget"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" />

	            <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:hint="@string/Lbl_NameOfCard"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#37474F"
                    android:textColorHint="#999999"
                    android:theme="@style/EditText.Grey" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ApplyButton"
                    android:background="@drawable/round_button_pressed"
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/Btn_Continue"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
            <View 
                android:layout_width="0dp"
                android:layout_height="15dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>