<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/TopLayout"
	android:background="@drawable/firstbackgroundeffects"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		app:theme="@style/ToolbarTheme"
		android:layout_gravity="top"
		app:layout_collapseMode="pin"
		android:elevation="2dp"
		app:titleTextAppearance="@style/Toolbar.TitleText"
		android:background="@android:color/transparent" />
	<androidx.core.widget.NestedScrollView
		android:id="@+id/ScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:focusable="false"
		android:focusableInTouchMode="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="15dp"
			android:clickable="true"
			android:focusable="false"
			android:focusableInTouchMode="true"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/popularitystack"
				android:layout_width="match_parent"
				android:layout_height="120dp"
				android:gravity="center"
				android:background="@drawable/round_button_gradient"
				android:orientation="horizontal">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/bg_popularity"
					android:weightSum="5">

					<LinearLayout
						android:layout_marginTop="0dp"
						android:layout_marginStart="20dp"
						android:orientation="vertical"
						android:layout_width="250dp"
						android:layout_weight="2"
						android:layout_gravity="start|center"
						android:gravity="start|center"
						android:layout_height="match_parent">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="20dp"
							android:textColor="@color/gnt_white"
							android:text="@string/Lbl_Popularity"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/Lbl_VeryLow"
							android:layout_marginTop="0dp"
							android:textSize="15sp"
							android:textColor="@color/gnt_white"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="56dp"
						android:layout_weight="2"
						android:layout_marginEnd="40dp"
						android:layout_gravity="end|center"
						android:gravity="end|center"
						android:layout_height="56dp">
						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/speedometer" />
					</LinearLayout>

				</LinearLayout>
			</LinearLayout>

			<!-- visits -->
			<RelativeLayout
				android:id="@+id/section1"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:background="@drawable/round_button_gradient"
				android:backgroundTint="?attr/colorFill"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/visitsimage"
					android:layout_marginTop="0dp"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="match_parent">
					<ImageView
						android:id="@+id/circle"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:tint="@color/accentLight"
						android:src="@drawable/shape_circle_white"
						android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"  />
					<ImageView
						android:id="@+id/Iconimage"
						android:layout_width="30dp"
						android:tint="@color/accent"
						android:layout_marginTop="8dp"
						android:layout_height="35dp"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:padding="5dp"
						android:layout_gravity="center"
						android:src="@drawable/icon_popularity_visit_vector"
						android:layout_marginEnd="0dp"
						android:layout_marginStart="30dp"
						android:scaleType="centerCrop" />
				</RelativeLayout>
				<TextView
					android:id="@+id/visitsmain"
					android:layout_toEndOf="@+id/visitsimage"
					android:layout_marginStart="15dp"
					android:layout_marginTop="8dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_VisitsMain"
					android:textSize="14sp" />
				<TextView
					android:layout_below="@+id/visitsmain"
					android:id="@+id/visitsCost"
					android:layout_toEndOf="@+id/visitsimage"
					android:layout_marginStart="15dp"
					android:layout_marginTop="8dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_Credits"
					android:textColor="@color/primary"
					android:textSize="14sp" />
				<androidx.appcompat.widget.AppCompatButton
					android:layout_below="@+id/visitsmain"
					android:id="@+id/visitsButton"
					android:background="@drawable/round_button_outline"
					android:layout_height="34dp"
					android:layout_width="120dp"
					android:padding="5dp"
					style="@style/TextAppearance.MaterialComponents.Body1"
					android:text="@string/Lbl_VisitsCost"
					android:textColor="@color/accent"
					android:textSize="12sp"
					android:layout_alignParentEnd="true"
					android:clickable="true"
					android:textAllCaps="false"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="20dp"
					android:layout_marginStart="20dp"
					android:gravity="center"
					android:elevation="2dp" />
			</RelativeLayout>
			<!-- matches -->
			<RelativeLayout
				android:id="@+id/section2"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:background="@drawable/round_button_gradient"
				android:backgroundTint="?attr/colorFill"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/matchesimage"
					android:layout_marginTop="0dp"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="match_parent">
					<ImageView
						android:id="@+id/circle2"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:tint="@color/accentLight"
						android:src="@drawable/shape_circle_white"
						android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"  />
					<ImageView
						android:id="@+id/Iconimage2"
						android:layout_width="30dp"
						android:tint="@color/accent"
						android:layout_marginTop="8dp"
						android:layout_height="35dp"
						android:padding="5dp"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:layout_gravity="center"
						android:src="@drawable/icon_popularity_matche_vector"
						android:layout_marginEnd="0dp"
						android:layout_marginStart="30dp"
						android:scaleType="centerCrop" />
				</RelativeLayout>
				<TextView
					android:id="@+id/matchesmain"
					android:layout_toEndOf="@+id/matchesimage"
					android:layout_marginStart="15dp"
					android:layout_marginTop="8dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_MatchesMain"
					android:textSize="14sp" />
				<TextView
					android:layout_below="@+id/matchesmain"
					android:id="@+id/matchesCost"
					android:layout_toEndOf="@+id/matchesimage"
					android:layout_marginStart="15dp"
					android:layout_marginTop="8dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_Credits"
					android:textColor="@color/primary"
					android:textSize="14sp" />
				<androidx.appcompat.widget.AppCompatButton
					android:layout_below="@+id/matchesmain"
					android:id="@+id/matchesButton"
					android:background="@drawable/round_button_outline"
					android:layout_height="34dp"
					android:layout_width="120dp"
					android:padding="5dp"
					style="@style/TextAppearance.MaterialComponents.Body1"
					android:text="@string/Lbl_MatchesCost"
					android:textColor="@color/accent"
					android:textSize="12sp"
					android:layout_alignParentEnd="true"
					android:clickable="true"
					android:textAllCaps="false"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="20dp"
					android:layout_marginStart="20dp"
					android:gravity="center"
					android:elevation="2dp" />
			</RelativeLayout>
			<!-- likes -->
			<RelativeLayout
				android:id="@+id/section3"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:background="@drawable/round_button_gradient"
				android:backgroundTint="?attr/colorFill"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/likesimage"
					android:layout_marginTop="0dp"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="match_parent">
					<ImageView
						android:id="@+id/circle3"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:tint="@color/accentLight"
						android:src="@drawable/shape_circle_white"
						android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"  />
					<ImageView
						android:id="@+id/Iconimage2"
						android:layout_width="30dp"
						android:tint="@color/accent"
						android:layout_marginTop="8dp"
						android:layout_height="35dp"
						android:padding="5dp"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:layout_gravity="center"
						android:src="@drawable/icon_fire_vector"
						android:layout_marginEnd="0dp"
						android:layout_marginStart="30dp"
						android:scaleType="centerCrop" />
				</RelativeLayout>
				<TextView
					android:id="@+id/likesmain"
					android:layout_toEndOf="@+id/likesimage"
					android:layout_marginStart="15dp"
					android:layout_marginTop="8dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_LikesMain"
					android:textSize="14sp" />
				<TextView
					android:layout_below="@+id/likesmain"
					android:id="@+id/likesCost"
					android:layout_toEndOf="@+id/likesimage"
					android:layout_marginStart="15dp"
					android:layout_marginTop="8dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_Credits"
					android:layout_marginBottom="8dp"
					android:textColor="@color/primary"
					android:textSize="14sp" />
				<androidx.appcompat.widget.AppCompatButton
					android:layout_below="@+id/likesmain"
					android:id="@+id/likesButton"
					android:background="@drawable/round_button_outline"
					android:layout_height="34dp"
					android:layout_width="120dp"
					android:padding="5dp"
					style="@style/TextAppearance.MaterialComponents.Body1"
					android:text="@string/Lbl_LikesCost"
					android:textColor="@color/accent"
					android:textSize="12sp"
					android:layout_alignParentEnd="true"
					android:clickable="true"
					android:textAllCaps="false"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="20dp"
					android:layout_marginStart="20dp"
					android:gravity="center"
					android:elevation="2dp" />
			</RelativeLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>