<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TopLayout"
    android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@android:color/transparent"
            android:elevation="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_Done"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:padding="15dp"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="false"
		android:layout_marginStart="5dp"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyler"
              android:clickable="true"
              android:focusable="false"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="50dp"
              android:paddingBottom="70dp"
              android:clipToPadding="false"
              android:scrollbars="vertical"/>
            <com.google.android.gms.ads.AdView
              android:id="@+id/adView"
              app:adSize="SMART_BANNER"
              app:adUnitId="@string/banner_ad_unit_id"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ViewStub
      android:id="@+id/viewStub"
      android:inflatedId="@+id/subView"
      android:layout_marginTop="35dp"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout="@layout/EmptyStateLayout"
      android:layout_width="match_parent"
      android:layout_height="350dp" /> 
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/floatingActionButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:visibility="gone"
        app:tint="@color/gnt_white"
        app:rippleColor="@android:color/transparent"
        android:src="@drawable/icon_add_vector"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        app:backgroundTint="@color/accent"
        android:layout_marginBottom="40dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>