<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/TopLayout"
	android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent">
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:layout_marginTop="2dp"
		android:background="@android:color/transparent"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		app:theme="@style/ToolbarTheme"
		android:layout_marginStart="8dp" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		android:scrollingCache="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/main_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="15dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="10dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/Lbl_WelcomeTo"
						android:textStyle="bold"
						android:textSize="24sp" />
					<TextView
						android:id="@+id/appName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="QuickDate"
						android:layout_marginStart="5dp"
						android:textStyle="bold"
						android:textSize="24sp"
						android:textColor="@color/primary"
						android:gravity="end"/>
				</LinearLayout>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/Lbl_RegisterHeader"
					android:textSize="16sp"
					android:gravity="center"/>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="15dp">
					<ImageView
						android:id="@+id/imgusername1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_person"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>
					<EditText
						android:id="@+id/edt_fullname"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@+id/imgusername1"
						android:theme="@style/DefaultEditText"
						android:background="@android:color/transparent"
						android:textColorHint="@color/text_color_all"
						android:hint="@string/Lbl_FullName"
						android:inputType="text" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="10dp">
					<ImageView
						android:id="@+id/imgusername2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_person"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>
					<EditText
						android:id="@+id/edt_username"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@+id/imgusername2"
						android:theme="@style/DefaultEditText"
						android:background="@android:color/transparent"
						android:textColorHint="@color/text_color_all"
						android:hint="@string/Lbl_Username"
						android:inputType="text" />
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="5dp">
					<ImageView
						android:id="@+id/imgemail"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_email"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>

					<EditText
						android:id="@+id/edt_email"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@+id/imgemail"
						android:theme="@style/DefaultEditText"
						android:textColorHint="@color/text_color_all"
						android:background="@android:color/transparent"
						android:hint="@string/Lbl_Email"
						android:inputType="textEmailAddress" />
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="5dp">
					<ImageView
						android:id="@+id/imgpass"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_password"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>

					<EditText
						android:id="@+id/edt_password"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@+id/imgpass"
						android:theme="@style/DefaultEditText"
						android:textColorHint="@color/text_color_all"
						android:background="@android:color/transparent"
						android:hint="@string/Lbl_Password"
						android:inputType="textPassword" />
					<ImageView
						android:id="@+id/eyesiconpassword"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_alignParentEnd="true"
						android:src="@drawable/visibility_off"
						android:layout_centerVertical="true"
						android:layout_marginEnd="20dp"/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="5dp">
					<ImageView
						android:id="@+id/img_conf_pass"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_password"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>

					<EditText
						android:id="@+id/edt_Confirmpassword"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@+id/img_conf_pass"
						android:theme="@style/DefaultEditText"
						android:textColorHint="@color/text_color_all"
						android:hint="@string/Lbl_ConfirmPassword"
						android:background="@android:color/transparent"
						android:inputType="textPassword" />
					<ImageView
						android:id="@+id/eyesiconconfirmpassword"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_alignParentEnd="true"
						android:src="@drawable/visibility_off"
						android:layout_centerVertical="true"
						android:layout_marginEnd="20dp"/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="5dp">
					<ImageView
						android:id="@+id/img_gender"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_gender"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>

					<EditText
						android:id="@+id/edt_gender"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_weight="1"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@+id/img_gender"
						android:theme="@style/DefaultEditText"
						android:textColorHint="@color/text_color_all"
						android:hint="@string/Lbl_Gender"
						android:background="@android:color/transparent"
						android:inputType="text" />
					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_alignParentEnd="true"
						android:src="@drawable/dropdownBlack"
						android:layout_centerVertical="true"
						android:layout_marginEnd="20dp"/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
					android:layout_marginTop="5dp">
					<ImageView
						android:id="@+id/img_bitthday"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentStart="true"
						android:src="@drawable/img_calendar_month"
						android:tint="@color/accent"
						android:padding="10dp"
						android:background="@drawable/shape_circle_white"
						android:backgroundTint="@color/accentLight"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"/>

					<EditText
						android:id="@+id/edt_Birthday"
						style="@style/EditTextNormalStyle"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_weight="1"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@+id/img_bitthday"
						android:theme="@style/DefaultEditText"
						android:textColorHint="@color/text_color_all"
						android:hint="@string/Lbl_Birthday"
						android:background="@android:color/transparent"
						android:inputType="text" />
					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_alignParentEnd="true"
						android:src="@drawable/dropdownBlack"
						android:layout_centerVertical="true"
						android:layout_marginEnd="20dp"/>
				</RelativeLayout>

				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_marginTop="10dp">
					<ProgressBar
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/progressBar"
						android:layout_centerInParent="true"
						android:indeterminate="true"
						android:visibility="invisible"
						android:gravity="center_horizontal"
						android:progressTint="@color/gnt_white" />
					<androidx.appcompat.widget.AppCompatButton
						android:background="@drawable/shape_radius_gradient_btn"
						android:layout_height="45dp"
						android:layout_width="match_parent"
						android:layout_marginTop="18dp"
						android:padding="12dp"
						style="@style/TextAppearance.MaterialComponents.Body1"
						android:text="@string/Lbl_Create_An_Account"
						android:textColor="@color/gnt_white"
						android:textSize="16sp"
						android:clickable="true"
						android:textAllCaps="false"
						android:layout_marginEnd="0dp"
						android:layout_marginStart="0dp"
						android:layout_centerInParent="true"
						android:gravity="center"
						android:id="@+id/SignInButton" />
				</RelativeLayout>
				
				<include
					android:id="@+id/SocialLogin_Layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					layout="@layout/social_login_layout"/>

				<LinearLayout
					android:id="@+id/termsLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/termstext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:textAllCaps="false"
						android:text="@string/Lbl_By_registering_you_agree_to_our"
						android:textSize="11sp" />
					<TextView
						android:id="@+id/terms"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="4dp"
						android:text="@string/Lbl_Terms_of_service"
						android:textStyle="bold"
						android:textAllCaps="false"
						android:textSize="11sp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/SignLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="24dp"
					android:gravity="center"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/SignBigText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:textAllCaps="false"
						android:text="@string/Lbl_Already_Have_an_Account"
						android:textSize="12sp" />
					<TextView
						android:id="@+id/Sign"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="4dp"
						android:text="@string/Lbl_LoginNow"
						android:textAllCaps="false"
						android:textColor="@color/accent"
						android:textSize="12sp" />
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="20dp" />

			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>