<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFill"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             app:theme="@style/ToolbarTheme"
             android:layout_gravity="top"
             app:layout_collapseMode="pin"
             android:elevation="2dp"
             app:titleTextAppearance="@style/Toolbar.TitleText"
             android:background="?attr/colorFill">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Lbl_ResetPassword"
                android:gravity="center"
                android:layout_gravity="center"
                 />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorFill"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/CodeVerification" />
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/Lbl_VerificationText1"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?attr/colorSecText" />
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/Lbl_VerificationText2"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?attr/colorSecText" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/TextNumber1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:hint="@string/Lbl_AddCode"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="#263238"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="5dp"
                            android:layout_height="0dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">
						<EditText
                                android:id="@+id/edt_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="@string/Lbl_New_Password"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="#263238"
                                android:textStyle="bold" />
                        <View
                            android:layout_width="5dp"
                            android:layout_height="0dp" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/verifyButton"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Btn_Verify"
                        android:textColor="@color/primaryDark" />    
					   
						<androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reSentButton"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/Btn_ResendEmail"
                        android:textColor="?attr/colorSecText" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>