<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp" > 
	<FrameLayout
		android:orientation="vertical"
		android:layout_gravity="end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/imgDisplay"
			android:layout_width="164dp"
			android:layout_height="166dp"
			android:scaleType="centerCrop"
			android:src="@drawable/imageplacholder"  />
		<ProgressBar
			android:id="@+id/loadingProgressview"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_gravity="center"
			android:max="100"
			android:progress="60"
			android:visibility="visible"
			android:layout_marginEnd="1dp"
			android:layout_marginStart="1dp"
			android:progressBackgroundTint="@color/gnt_white"
			android:layout_centerHorizontal="true"
			android:secondaryProgress="100"
			android:indeterminate="false" />
	</FrameLayout>
	<TextView
		android:layout_height="match_parent"
		android:id="@+id/time"
		android:textColor="?attr/colorSecText"
		android:textSize="10dp"
		android:layout_marginTop="3dp"
		android:layout_gravity="end" 
		android:layout_width="wrap_content"
		android:text="12:02"  />
</LinearLayout>