<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/TopLayout"
    android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:theme="@style/ToolbarTheme"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:background="@android:color/transparent">
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/accent"
                android:background="@android:color/transparent"
                app:tabTextColor="@color/text_color_all"
                app:tabTextAppearance="@style/tab_style_ProfileTheme"
                app:tabIndicatorColor="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>