<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp" 
              android:background="@xml/rounded_corner_full">
	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" 
		android:drawableTint="?attr/colorSecText"
		android:drawableEnd="@drawable/material_ic_keyboard_arrow_right_black_24dp"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"/>
</LinearLayout>