<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/Shimmer_Layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<QuickDate.Helpers.ShimmerUtils.ShimmerTemplateLayout
				android:id="@+id/ShimmerRowLayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"  />

			<QuickDate.Helpers.ShimmerUtils.ShimmerTemplateLayout
				android:id="@+id/ShimmerRowLayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"   />

			<QuickDate.Helpers.ShimmerUtils.ShimmerTemplateLayout
				android:id="@+id/ShimmerRowLayout3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"  />

			<QuickDate.Helpers.ShimmerUtils.ShimmerTemplateLayout
				android:id="@+id/ShimmerRowLayout4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"   />

			<QuickDate.Helpers.ShimmerUtils.ShimmerTemplateLayout
				android:id="@+id/ShimmerRowLayout5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"    />

			<QuickDate.Helpers.ShimmerUtils.ShimmerTemplateLayout
				android:id="@+id/ShimmerRowLayout6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"    />

		</LinearLayout>

	</com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>