<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TopLayout"
    android:background="@drawable/firstbackgroundeffects"
	android:backgroundTint="@color/accent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@android:color/transparent"
        android:elevation="2dp" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <!--Facebook Section -->
                <LinearLayout
                    android:id="@+id/LayoutFacebook"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">
                    <TextView
                        android:id="@+id/IconFacebook"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:textColor="?attr/colorSecText"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/FacebookEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Facebook"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Twitter Section -->
                <LinearLayout
                    android:id="@+id/LayoutTwitter"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">
                    <TextView
                        android:id="@+id/IconTwitter"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:textColor="?attr/colorSecText"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/TwitterEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Twitter"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Google Plus Section -->
                <LinearLayout
                    android:id="@+id/LayoutGooglePlus"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">
                    <TextView
                        android:id="@+id/IconGooglePlus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:textColor="?attr/colorSecText"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/GooglePlusEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_GooglePlus"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Instagram Section -->
                <LinearLayout
                    android:id="@+id/LayoutInstagram"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">
                    <TextView
                        android:id="@+id/IconInstagram"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:textColor="?attr/colorSecText"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/InstagramEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Instagram"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--LinkedIn Section -->
                <LinearLayout
                    android:id="@+id/LayoutLinkedIn"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">
                    <TextView
                        android:id="@+id/IconLinkedIn"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:textColor="?attr/colorSecText"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/LinkedInEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_LinkedIn"   
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Website Section -->
                <LinearLayout
                    android:id="@+id/LayoutWebsite"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">
                    <TextView
                        android:id="@+id/IconWebsite"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:textColor="?attr/colorSecText"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/WebsiteEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Website"
                        android:inputType="textWebEmailAddress"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Buttons Section -->
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ApplyButton"
                        android:layout_below="@+id/Resetbutton"
                        android:background="@drawable/round_button_pressed"
                        android:layout_height="36dp"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="@string/Lbl_Save"
                        android:textColor="@color/gnt_white"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="19dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>