<?xml version="1.0" encoding="utf-8"?>
  <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardview"
        android:layout_gravity="fill"
        android:layout_width="120dp"
    android:layout_height="145dp"
        app:cardBackgroundColor="?attr/colorFill"
        app:cardCornerRadius="15dp"
          android:layout_marginStart="6dp"
    android:layout_marginBottom="5dp"
        app:cardElevation="2dp">
        <RelativeLayout
            android:id="@+id/background"
            android:layout_weight="1"
            android:background="@drawable/shape_gradient_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/headtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gnt_white" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gnt_white" />
            <View
                android:id="@+id/line"
                android:alpha="0.40"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_above="@+id/lasttext"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="?attr/colorDivider" />
            <TextView
                android:id="@+id/lasttext"
              
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
              android:layout_marginBottom="3dp"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gnt_white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
