<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="280dp"
	android:background="?attr/selectableItemBackground"
	app:cardCornerRadius="20dp"
	app:cardElevation="0dp"
	android:layout_margin="10dp"
	app:cardBackgroundColor="?attr/colorFill">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<androidx.cardview.widget.CardView
			android:id="@+id/cardview"
			android:layout_alignParentTop="true"
			android:layout_width="match_parent"
			android:layout_height="190dp"
 			android:orientation="vertical"
			app:cardBackgroundColor="?attr/colorFill"
			app:cardCornerRadius="30dp"
			app:cardElevation="0dp">
			<ImageView
				android:id="@+id/imgUser"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/imageplacholder" />

		</androidx.cardview.widget.CardView>

		<LinearLayout
			android:id="@+id/buttonLayout"
			android:layout_below="@+id/cardview"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="40dp"
			android:translationY="-40dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="false"
			android:gravity="bottom|end">

			<at.markushi.ui.CircleButton
				android:id="@+id/closebutton1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				app:cb_color="@color/primary"
				app:cb_pressedRingWidth="2dp"
				android:src="@drawable/icon_close_vector"
				android:layout_marginEnd="5dp"
				android:layout_marginTop="10dp"
				android:tint="@color/gnt_white"
				android:elevation="10dp"/>
		 
			<at.markushi.ui.CircleButton
				android:id="@+id/likebutton2"
				android:layout_toEndOf="@+id/closebutton1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				app:cb_color="@color/accent"
				android:elevation="10dp"
				app:cb_pressedRingWidth="2dp"
				android:src="@drawable/icon_fire_vector"
				android:layout_marginEnd="0dp"
				android:layout_marginTop="10dp"
				android:tint="@color/gnt_white"/>
		 
		</LinearLayout>

		<LinearLayout
			android:layout_below="@+id/cardview"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="10dp"  
			android:layout_marginEnd="10dp"  
			android:layout_marginTop="20dp" >

			<TextView 
				android:id="@+id/txtName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="16sp"
				android:drawablePadding="8dp"  />

			<TextView
				android:layout_below="@+id/txtName"
				android:id="@+id/txtLocation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="14sp"  />
		 
		</LinearLayout>
		 
	</RelativeLayout> 
</androidx.cardview.widget.CardView>