<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"     
  android:layout_width="wrap_content"
  android:layout_height="40dp"
  android:id="@+id/cont"
  android:textSize="13sp"
  android:layout_centerHorizontal="true"
  android:layout_marginEnd="5dp"
  android:layout_marginStart="0dp"
  android:textAppearance="?android:attr/textAppearanceSmall"
  android:textColor="@color/accent"
  android:background="@drawable/round_button_normal"
  android:tag="false"
  android:paddingStart="24dp"
  android:paddingEnd="24dp"
  android:textAlignment="center" 
  android:textAllCaps="false"  />