<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/selectableItemBackground"
	android:foreground="?attr/selectableItemBackground"
	app:cardUseCompatPadding="true"
	app:cardPreventCornerOverlap="false"
	app:cardCornerRadius="20dp"
	app:cardElevation="0dp"
	app:cardBackgroundColor="?attr/colorFill">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:cardCornerRadius="25dp"
		app:cardElevation="0dp"
		android:layout_marginBottom="100dp"
		app:cardBackgroundColor="?attr/colorFill">
		<ImageView
			android:id="@+id/item_tourist_spot_card_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:transitionName="profileimage"
			android:background="@drawable/white_radius"
			android:scaleType="centerCrop" />
	</androidx.cardview.widget.CardView>

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/holder"
		android:layout_gravity="bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="12dp"
		android:layout_marginBottom="0dp">
		<RelativeLayout
			android:id="@+id/MainWhiteBox"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/item_tourist_spot_card_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:layout_marginTop="1dp"
				android:layout_centerVertical="true"
				android:layout_marginStart="8dp"
				android:drawablePadding="8dp"
				android:drawableTint="@color/accent"
				android:textSize="20sp" />
			<TextView
				android:id="@+id/status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="3dp"
				android:gravity="center"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/item_tourist_spot_card_name"
				android:textSize="10sp" />
		</RelativeLayout>
		<TextView
			android:id="@+id/item_tourist_spot_card_city"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:textSize="14sp" />
	</LinearLayout>

	<FrameLayout
		android:id="@+id/left_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#88685EF6">

		<ImageView
			android:layout_width="95dp"
			android:layout_height="95dp"
			android:tint="#ffffff"
			android:layout_gravity="center"
			android:src="@drawable/icon_close_vector" />

	</FrameLayout>

	<FrameLayout
		android:id="@+id/right_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#88f44336">

		<ImageView
			android:layout_width="105dp"
			android:layout_height="105dp"
			android:tint="#ffffff"
			android:layout_gravity="center"
			android:src="@drawable/icon_heart_vector" />

	</FrameLayout>

	<FrameLayout
		android:id="@+id/top_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</FrameLayout>

	<FrameLayout
		android:id="@+id/bottom_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</FrameLayout>

</androidx.cardview.widget.CardView>