<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="?attr/colorFill"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="vertical" 
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:padding="15dp">
				 
		<ImageView
			android:id="@+id/image"
			android:layout_width="58dp"
			android:layout_height="58dp"
			android:src="@drawable/icom_credits_2_vector"
			android:padding="10dp"
			android:background="@drawable/EditTextStyleOne"
			android:backgroundTint="#FFF9E7"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true" />
		 
		<TextView
			android:id="@+id/name"
			android:layout_toEndOf="@+id/image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Bag of Credits" 
			android:textFontWeight="500"
			android:textSize="16dp"
			android:layout_marginStart="15dp"
			android:layout_marginTop="8dp"/>

		<TextView
			android:id="@+id/count"
			android:layout_toEndOf="@+id/image"
			android:layout_below="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1000"
			android:textSize="13dp"
			android:layout_marginStart="15dp"	
			android:layout_centerVertical="true" />
				
		<TextView
			android:id="@+id/price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#47D017"
			android:textSize="15dp"
			android:text="$50.00"
			android:layout_centerVertical="true"
			android:layout_alignParentEnd="true"
			android:layout_gravity="center"/>
				  
	</RelativeLayout>
</androidx.cardview.widget.CardView>