<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="4dp">
    <ImageView
        android:id="@+id/Image"
        android:scaleType="centerCrop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center"
        android:src="@color/gnt_gray"
        android:layout_centerVertical="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>