<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickerImage"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:focusable="false"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:padding="-5dp"
    android:background="?attr/selectableItemBackground"
    android:focusableInTouchMode="false"
    android:clickable="false" />