<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content" 
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
  <ImageView
    android:id="@+id/card_pro_pic"
    android:scaleType="centerCrop"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:focusable="false"
    android:clickable="false"
    android:src="@drawable/no_profile_image_circle"
    android:layout_marginStart="5dp" /> 
  <TextView
    android:id="@+id/card_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:lines="1"
    android:drawablePadding="4dp"
    android:layout_marginStart="10dp"
    android:textSize="@dimen/msg_text_primary"
    android:textStyle="bold"
    android:clickable="false"
    android:layout_marginEnd="100dp" 
    android:layout_marginTop="1dp"
    android:paddingEnd="10dp"
    android:focusable="false"
    android:layout_toEndOf="@id/card_pro_pic"
    android:gravity="start"
    android:textAlignment="textStart" /> 
  <TextView
    android:id="@+id/card_dist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:lines="1"
    android:text="@string/Lbl_DefaultAbout"
    android:layout_toEndOf="@id/card_pro_pic"
    android:layout_below="@id/card_name"
    android:textColor="@color/text_color_in_between"
    android:textSize="@dimen/msg_text_secondary"
    android:layout_marginTop="4.5dp"
    android:layout_marginStart="10dp"
    android:focusable="false" 
    android:paddingEnd="10dp"
    android:clickable="false"
    android:gravity="start"
    android:layout_marginEnd="100dp" 
    android:textAlignment="textStart" /> 
  <androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:id="@+id/cont"
    android:textSize="13sp" 
    android:layout_alignParentEnd="true"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="8dp" 
    android:layout_marginTop="10dp" 
    android:background="@drawable/round_button_outline"
    android:tag="false"
    android:paddingStart="17dp"
    android:paddingEnd="17dp" 
    android:layout_gravity="top|center"
    android:gravity="center" 
    android:textAlignment="center"
    android:textAllCaps="false"
    android:text="@string/Lbl_Send"
    android:textColor="@color/accent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="15dp"
        android:background="?attr/colorDivider"
        android:layout_below="@id/card_pro_pic" />
</RelativeLayout>