<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:background="?attr/selectableItemBackground" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="1dp"
        android:paddingEnd="3dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <refractored.controls.CircleImageView
            android:id="@+id/profile_indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="20dp"
            android:padding="24dp"
            android:background="@drawable/social_bg_circle_dotted"
            android:src="@color/gnt_gray"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginStart="0dp" 
            android:layout_margin="0dp" />
          <ImageView
            android:id="@+id/userProfileImage"
            android:scaleType="centerCrop"
            android:layout_width="55dp"
            android:layout_height="55dp" 
            android:layout_margin="2.9dp"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:src="@drawable/no_profile_image_circle" />  
          <ImageView
	          android:id="@+id/IconStory"
	          android:layout_width="20dp"
	          android:layout_height="20dp"
	          android:padding="5dp" 
	          android:layout_alignBottom="@id/profile_indicator"
	          android:background="@drawable/shape_circle_white"
	          android:backgroundTint="@color/accent"
	          android:layout_gravity="center"
	          android:gravity="center" 
	          android:tint="@color/gnt_white" 
	          android:layout_marginStart="45dp"
	          android:layout_centerVertical="true" 
	          android:src="@drawable/icon_add_vector" />
             
        </RelativeLayout>
        <TextView
            android:id="@+id/Txt_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="11dp"
            android:layout_marginTop="0dp"
            android:text="---------"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textAlignment="textStart" />
    </LinearLayout>
</RelativeLayout>