<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp">
	<ImageView
		android:id="@+id/Iconimage2"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:padding="8dp"
		android:background="@drawable/shape_circle_white"
		android:backgroundTint="@color/accent"
		android:layout_marginStart="10dp"
		android:src="@drawable/viewpager_sticker"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:tint="@color/gnt_white" />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Lbl_DescriptionCredits1"
        android:textSize="14sp"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:layout_marginStart="10dp"/>
</LinearLayout>