<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/card_pro_pic"
        android:scaleType="centerCrop"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/imageplacholder_circle"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/card_pro_pic"
        android:textColor="#363636"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/card_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/card_pro_pic"
        android:textColor="#9e9e9e"
        android:textSize="12sp" /> 
</RelativeLayout>