<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="1dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="1dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="1dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:gravity="bottom|center">
   <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/people_profile_sos"
            android:scaleType="centerCrop"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/no_profile_image_circle"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/people_profile_name"
            android:background="@drawable/profile_shadow_social" />
        <refractored.controls.CircleImageView
            android:id="@+id/ImageLastseen"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/gnt_white"
            android:layout_alignBottom="@id/people_profile_sos"
            android:layout_marginBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="55dp"
            android:src="@color/gnt_green"
            android:layout_above="@id/people_profile_sos" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/people_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/people_profile_name"
            android:paddingBottom="4dp"
            android:textColor="#0080FF"
            android:text="V"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout> 